Class <anonymous struct>::<anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous struct>::<anonymous union> (0x0x7fd50656fc00) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7fd50656fba0) 0

Class __locale_struct
   size=232 align=8
   base size=232 base align=8
__locale_struct (0x0x7fd50656fc60) 0

Vtable for std::exception
std::exception::_ZTVSt9exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9exception)
16    (int (*)(...))std::exception::~exception
24    (int (*)(...))std::exception::~exception
32    (int (*)(...))std::exception::what

Class std::exception
   size=8 align=8
   base size=8 base align=8
std::exception (0x0x7fd50656fd20) 0 nearly-empty
    vptr=((& std::exception::_ZTVSt9exception) + 16u)

Vtable for std::bad_exception
std::bad_exception::_ZTVSt13bad_exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt13bad_exception)
16    (int (*)(...))std::bad_exception::~bad_exception
24    (int (*)(...))std::bad_exception::~bad_exception
32    (int (*)(...))std::bad_exception::what

Class std::bad_exception
   size=8 align=8
   base size=8 base align=8
std::bad_exception (0x0x7fd5065e1340) 0 nearly-empty
    vptr=((& std::bad_exception::_ZTVSt13bad_exception) + 16u)
  std::exception (0x0x7fd50656fd80) 0 nearly-empty
      primary-for std::bad_exception (0x0x7fd5065e1340)

Class std::__true_type
   size=1 align=1
   base size=0 base align=1
std::__true_type (0x0x7fd50656fde0) 0 empty

Class std::__false_type
   size=1 align=1
   base size=0 base align=1
std::__false_type (0x0x7fd50656fe40) 0 empty

Class std::__truth_type<true>
   size=1 align=1
   base size=0 base align=1
std::__truth_type<true> (0x0x7fd50656ff00) 0 empty

Class std::__is_void<void>
   size=1 align=1
   base size=0 base align=1
std::__is_void<void> (0x0x7fd506170120) 0 empty

Class std::__is_integer<bool>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<bool> (0x0x7fd5061701e0) 0 empty

Class std::__is_integer<char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char> (0x0x7fd506170240) 0 empty

Class std::__is_integer<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<signed char> (0x0x7fd5061702a0) 0 empty

Class std::__is_integer<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned char> (0x0x7fd506170300) 0 empty

Class std::__is_integer<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<wchar_t> (0x0x7fd506170360) 0 empty

Class std::__is_integer<short int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short int> (0x0x7fd5061703c0) 0 empty

Class std::__is_integer<short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short unsigned int> (0x0x7fd506170420) 0 empty

Class std::__is_integer<int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<int> (0x0x7fd506170480) 0 empty

Class std::__is_integer<unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned int> (0x0x7fd5061704e0) 0 empty

Class std::__is_integer<long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long int> (0x0x7fd506170540) 0 empty

Class std::__is_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long unsigned int> (0x0x7fd5061705a0) 0 empty

Class std::__is_integer<long long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long int> (0x0x7fd506170600) 0 empty

Class std::__is_integer<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long unsigned int> (0x0x7fd506170660) 0 empty

Class std::__is_integer<__int128>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<__int128> (0x0x7fd5061706c0) 0 empty

Class std::__is_integer<__int128 unsigned>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<__int128 unsigned> (0x0x7fd506170720) 0 empty

Class std::__is_floating<float>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<float> (0x0x7fd5061707e0) 0 empty

Class std::__is_floating<double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<double> (0x0x7fd506170840) 0 empty

Class std::__is_floating<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<long double> (0x0x7fd5061708a0) 0 empty

Class std::__is_char<char>
   size=1 align=1
   base size=0 base align=1
std::__is_char<char> (0x0x7fd506170ba0) 0 empty

Class std::__is_char<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_char<wchar_t> (0x0x7fd506170c00) 0 empty

Class std::__is_byte<char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<char> (0x0x7fd506170cc0) 0 empty

Class std::__is_byte<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<signed char> (0x0x7fd506170d20) 0 empty

Class std::__is_byte<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<unsigned char> (0x0x7fd506170d80) 0 empty

Class __gnu_cxx::__add_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<char> (0x0x7fd5061a0060) 0 empty

Class __gnu_cxx::__add_unsigned<signed char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<signed char> (0x0x7fd5061a00c0) 0 empty

Class __gnu_cxx::__add_unsigned<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<short int> (0x0x7fd5061a0120) 0 empty

Class __gnu_cxx::__add_unsigned<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<int> (0x0x7fd5061a0180) 0 empty

Class __gnu_cxx::__add_unsigned<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long int> (0x0x7fd5061a01e0) 0 empty

Class __gnu_cxx::__add_unsigned<long long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long long int> (0x0x7fd5061a0240) 0 empty

Class __gnu_cxx::__remove_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<char> (0x0x7fd5061a0300) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned char> (0x0x7fd5061a0360) 0 empty

Class __gnu_cxx::__remove_unsigned<short unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<short unsigned int> (0x0x7fd5061a03c0) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned int> (0x0x7fd5061a0420) 0 empty

Class __gnu_cxx::__remove_unsigned<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long unsigned int> (0x0x7fd5061a0480) 0 empty

Class __gnu_cxx::__remove_unsigned<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long long unsigned int> (0x0x7fd5061a04e0) 0 empty

Class std::__is_integer<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long double> (0x0x7fd5061a0600) 0 empty

Class __gnu_cxx::__promote<long double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<long double> (0x0x7fd5061a0660) 0 empty

Class std::__is_integer<double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<double> (0x0x7fd5061a06c0) 0 empty

Class __gnu_cxx::__promote<double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<double> (0x0x7fd5061a0720) 0 empty

Class std::__is_integer<float>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<float> (0x0x7fd5061a0780) 0 empty

Class __gnu_cxx::__promote<float>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<float> (0x0x7fd5061a07e0) 0 empty

Class std::input_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::input_iterator_tag (0x0x7fd5061a0ae0) 0 empty

Class std::output_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::output_iterator_tag (0x0x7fd5061a0b40) 0 empty

Class std::forward_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::forward_iterator_tag (0x0x7fd5065e14e0) 0 empty
  std::input_iterator_tag (0x0x7fd5061a0ba0) 0 empty

Class std::bidirectional_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::bidirectional_iterator_tag (0x0x7fd5065e1548) 0 empty
  std::forward_iterator_tag (0x0x7fd5065e15b0) 0 empty
    std::input_iterator_tag (0x0x7fd5061a0c00) 0 empty

Class std::random_access_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::random_access_iterator_tag (0x0x7fd5065e1618) 0 empty
  std::bidirectional_iterator_tag (0x0x7fd5065e1680) 0 empty
    std::forward_iterator_tag (0x0x7fd5065e16e8) 0 empty
      std::input_iterator_tag (0x0x7fd5061a0c60) 0 empty

Class std::iterator<std::output_iterator_tag, void, void, void, void>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::output_iterator_tag, void, void, void, void> (0x0x7fd5061a0f60) 0 empty

Class __gnu_cxx::__ops::_Iter_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_iter (0x0x7fd506207180) 0 empty

Class __gnu_cxx::__ops::_Iter_less_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_val (0x0x7fd5062071e0) 0 empty

Class __gnu_cxx::__ops::_Val_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Val_less_iter (0x0x7fd506207240) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_iter (0x0x7fd5062072a0) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_val (0x0x7fd506207300) 0 empty

Class std::__iter_swap<true>
   size=1 align=1
   base size=0 base align=1
std::__iter_swap<true> (0x0x7fd506207720) 0 empty

Class std::__copy_move<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<false, false, std::random_access_iterator_tag> (0x0x7fd5062078a0) 0 empty

Class std::__copy_move_backward<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move_backward<false, false, std::random_access_iterator_tag> (0x0x7fd5062079c0) 0 empty

Class std::__equal<true>
   size=1 align=1
   base size=0 base align=1
std::__equal<true> (0x0x7fd506207ae0) 0 empty

Class std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag> (0x0x7fd506207ba0) 0 empty

Class std::__lexicographical_compare<true>
   size=1 align=1
   base size=0 base align=1
std::__lexicographical_compare<true> (0x0x7fd506207c60) 0 empty

Class std::char_traits<char>
   size=1 align=1
   base size=0 base align=1
std::char_traits<char> (0x0x7fd506207de0) 0 empty

Class std::char_traits<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::char_traits<wchar_t> (0x0x7fd506207e40) 0 empty

Class lconv
   size=96 align=8
   base size=96 base align=8
lconv (0x0x7fd506207ea0) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7fd506207f00) 0

Class timespec
   size=16 align=8
   base size=16 base align=8
timespec (0x0x7fd506207f60) 0

Class sched_param
   size=4 align=4
   base size=4 base align=4
sched_param (0x0x7fd505d32000) 0

Class __sched_param
   size=4 align=4
   base size=4 base align=4
__sched_param (0x0x7fd505d32060) 0

Class <anonymous struct>
   size=128 align=8
   base size=128 base align=8
<anonymous struct> (0x0x7fd505d320c0) 0

Class timeval
   size=16 align=8
   base size=16 base align=8
timeval (0x0x7fd505d32120) 0

Class timex
   size=208 align=8
   base size=208 base align=8
timex (0x0x7fd505d32180) 0

Class tm
   size=56 align=8
   base size=56 base align=8
tm (0x0x7fd505d321e0) 0

Class itimerspec
   size=32 align=8
   base size=32 base align=8
itimerspec (0x0x7fd505d32240) 0

Class pthread_attr_t
   size=56 align=8
   base size=56 base align=8
pthread_attr_t (0x0x7fd505d322a0) 0

Class __pthread_internal_list
   size=16 align=8
   base size=16 base align=8
__pthread_internal_list (0x0x7fd505d32300) 0

Class <anonymous union>::__pthread_mutex_s
   size=40 align=8
   base size=40 base align=8
<anonymous union>::__pthread_mutex_s (0x0x7fd505d323c0) 0

Class <anonymous union>
   size=40 align=8
   base size=40 base align=8
<anonymous union> (0x0x7fd505d32360) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fd505d32420) 0

Class <anonymous union>::<anonymous struct>
   size=48 align=8
   base size=48 base align=8
<anonymous union>::<anonymous struct> (0x0x7fd505d324e0) 0

Class <anonymous union>
   size=48 align=8
   base size=48 base align=8
<anonymous union> (0x0x7fd505d32480) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fd505d32540) 0

Class <anonymous union>::<anonymous struct>
   size=56 align=8
   base size=56 base align=8
<anonymous union>::<anonymous struct> (0x0x7fd505d32600) 0

Class <anonymous union>
   size=56 align=8
   base size=56 base align=8
<anonymous union> (0x0x7fd505d325a0) 0

Class <anonymous union>
   size=8 align=8
   base size=8 base align=8
<anonymous union> (0x0x7fd505d32660) 0

Class <anonymous union>
   size=32 align=8
   base size=32 base align=8
<anonymous union> (0x0x7fd505d326c0) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fd505d32720) 0

Class _pthread_cleanup_buffer
   size=32 align=8
   base size=32 base align=8
_pthread_cleanup_buffer (0x0x7fd505d32780) 0

Class <anonymous struct>::<anonymous struct>
   size=72 align=8
   base size=72 base align=8
<anonymous struct>::<anonymous struct> (0x0x7fd505d32840) 0

Class <anonymous struct>
   size=104 align=8
   base size=104 base align=8
<anonymous struct> (0x0x7fd505d327e0) 0

Class __pthread_cleanup_frame
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_frame (0x0x7fd505d328a0) 0

Class __pthread_cleanup_class
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_class (0x0x7fd505d32900) 0

Vtable for std::bad_alloc
std::bad_alloc::_ZTVSt9bad_alloc: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9bad_alloc)
16    (int (*)(...))std::bad_alloc::~bad_alloc
24    (int (*)(...))std::bad_alloc::~bad_alloc
32    (int (*)(...))std::bad_alloc::what

Class std::bad_alloc
   size=8 align=8
   base size=8 base align=8
std::bad_alloc (0x0x7fd5065e1a28) 0 nearly-empty
    vptr=((& std::bad_alloc::_ZTVSt9bad_alloc) + 16u)
  std::exception (0x0x7fd505d32960) 0 nearly-empty
      primary-for std::bad_alloc (0x0x7fd5065e1a28)

Class std::nothrow_t
   size=1 align=1
   base size=0 base align=1
std::nothrow_t (0x0x7fd505d329c0) 0 empty

Class std::allocator<void>
   size=1 align=1
   base size=0 base align=1
std::allocator<void> (0x0x7fd505d32ae0) 0 empty

Class __gnu_cxx::new_allocator<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<char> (0x0x7fd505d32c60) 0 empty

Class std::allocator<char>
   size=1 align=1
   base size=1 base align=1
std::allocator<char> (0x0x7fd5065e1af8) 0 empty
  __gnu_cxx::new_allocator<char> (0x0x7fd505d32cc0) 0 empty

Class __gnu_cxx::new_allocator<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<wchar_t> (0x0x7fd505d32d20) 0 empty

Class std::allocator<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::allocator<wchar_t> (0x0x7fd5065e1b60) 0 empty
  __gnu_cxx::new_allocator<wchar_t> (0x0x7fd505d32d80) 0 empty

Vtable for __cxxabiv1::__forced_unwind
__cxxabiv1::__forced_unwind::_ZTVN10__cxxabiv115__forced_unwindE: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTIN10__cxxabiv115__forced_unwindE)
16    0u
24    0u
32    (int (*)(...))__cxa_pure_virtual

Class __cxxabiv1::__forced_unwind
   size=8 align=8
   base size=8 base align=8
__cxxabiv1::__forced_unwind (0x0x7fd505d32f60) 0 nearly-empty
    vptr=((& __cxxabiv1::__forced_unwind::_ZTVN10__cxxabiv115__forced_unwindE) + 16u)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> > (0x0x7fd505e97060) 0 empty

Class __gnu_cxx::__numeric_traits_integer<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<int> (0x0x7fd505e970c0) 0 empty

Class __gnu_cxx::__numeric_traits<int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<int> (0x0x7fd505e28b60) 0 empty
  __gnu_cxx::__numeric_traits_integer<int> (0x0x7fd505e97120) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<char> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<char> > (0x0x7fd505e972a0) 0 empty

Class std::allocator<char>::rebind<char>
   size=1 align=1
   base size=0 base align=1
std::allocator<char>::rebind<char> (0x0x7fd505e973c0) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<char> >::rebind<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<char> >::rebind<char> (0x0x7fd505e97360) 0 empty

Class std::__cxx11::basic_string<char>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::__cxx11::basic_string<char>::_Alloc_hider (0x0x7fd505e28dd0) 0
  std::allocator<char> (0x0x7fd505e28e38) 0 empty
    __gnu_cxx::new_allocator<char> (0x0x7fd505e97420) 0 empty

Class std::__cxx11::basic_string<char>::<anonymous union>
   size=16 align=8
   base size=16 base align=8
std::__cxx11::basic_string<char>::<anonymous union> (0x0x7fd505e97480) 0

Class std::__cxx11::basic_string<char>
   size=32 align=8
   base size=32 base align=8
std::__cxx11::basic_string<char> (0x0x7fd505e97240) 0

Class __gnu_cxx::__alloc_traits<std::allocator<wchar_t> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<wchar_t> > (0x0x7fd505e97540) 0 empty

Class std::allocator<wchar_t>::rebind<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::allocator<wchar_t>::rebind<wchar_t> (0x0x7fd505e97660) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<wchar_t> >::rebind<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<wchar_t> >::rebind<wchar_t> (0x0x7fd505e97600) 0 empty

Class std::__cxx11::basic_string<wchar_t>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::__cxx11::basic_string<wchar_t>::_Alloc_hider (0x0x7fd505e28af8) 0
  std::allocator<wchar_t> (0x0x7fd505e28bc8) 0 empty
    __gnu_cxx::new_allocator<wchar_t> (0x0x7fd505e976c0) 0 empty

Class std::__cxx11::basic_string<wchar_t>::<anonymous union>
   size=16 align=8
   base size=16 base align=8
std::__cxx11::basic_string<wchar_t>::<anonymous union> (0x0x7fd505e97720) 0

Class std::__cxx11::basic_string<wchar_t>
   size=32 align=8
   base size=32 base align=8
std::__cxx11::basic_string<wchar_t> (0x0x7fd505e974e0) 0

Class std::locale
   size=8 align=8
   base size=8 base align=8
std::locale (0x0x7fd505e97780) 0

Vtable for std::locale::facet
std::locale::facet::_ZTVNSt6locale5facetE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt6locale5facetE)
16    (int (*)(...))std::locale::facet::~facet
24    (int (*)(...))std::locale::facet::~facet

Class std::locale::facet
   size=16 align=8
   base size=12 base align=8
std::locale::facet (0x0x7fd505e977e0) 0
    vptr=((& std::locale::facet::_ZTVNSt6locale5facetE) + 16u)

Class std::locale::id
   size=8 align=8
   base size=8 base align=8
std::locale::id (0x0x7fd505e97840) 0

Class std::locale::_Impl
   size=40 align=8
   base size=40 base align=8
std::locale::_Impl (0x0x7fd505e978a0) 0

Vtable for std::__cxx11::collate<char>
std::__cxx11::collate<char>::_ZTVNSt7__cxx117collateIcEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx117collateIcEE)
16    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<char>
24    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<char>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<char>

Class std::__cxx11::collate<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate<char> (0x0x7fd505e28ea0) 0
    vptr=((& std::__cxx11::collate<char>::_ZTVNSt7__cxx117collateIcEE) + 16u)
  std::locale::facet (0x0x7fd505e97960) 0
      primary-for std::__cxx11::collate<char> (0x0x7fd505e28ea0)

Vtable for std::__cxx11::collate<wchar_t>
std::__cxx11::collate<wchar_t>::_ZTVNSt7__cxx117collateIwEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx117collateIwEE)
16    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<wchar_t>
24    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<wchar_t>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<wchar_t>

Class std::__cxx11::collate<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate<wchar_t> (0x0x7fd505e28f70) 0
    vptr=((& std::__cxx11::collate<wchar_t>::_ZTVNSt7__cxx117collateIwEE) + 16u)
  std::locale::facet (0x0x7fd505e979c0) 0
      primary-for std::__cxx11::collate<wchar_t> (0x0x7fd505e28f70)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> > (0x0x7fd505e97a80) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7fd505e97ae0) 0 empty

Class __gnu_cxx::__numeric_traits<long unsigned int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long unsigned int> (0x0x7fd505cb90d0) 0 empty
  __gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7fd505e97b40) 0 empty

Vtable for std::__cxx11::collate_byname<char>
std::__cxx11::collate_byname<char>::_ZTVNSt7__cxx1114collate_bynameIcEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1114collate_bynameIcEE)
16    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<char>
24    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<char>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<char>

Class std::__cxx11::collate_byname<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate_byname<char> (0x0x7fd505cb91a0) 0
    vptr=((& std::__cxx11::collate_byname<char>::_ZTVNSt7__cxx1114collate_bynameIcEE) + 16u)
  std::__cxx11::collate<char> (0x0x7fd505cb9208) 0
      primary-for std::__cxx11::collate_byname<char> (0x0x7fd505cb91a0)
    std::locale::facet (0x0x7fd505e97ba0) 0
        primary-for std::__cxx11::collate<char> (0x0x7fd505cb9208)

Vtable for std::__cxx11::collate_byname<wchar_t>
std::__cxx11::collate_byname<wchar_t>::_ZTVNSt7__cxx1114collate_bynameIwEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1114collate_bynameIwEE)
16    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<wchar_t>
24    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<wchar_t>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<wchar_t>

Class std::__cxx11::collate_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate_byname<wchar_t> (0x0x7fd505cb9270) 0
    vptr=((& std::__cxx11::collate_byname<wchar_t>::_ZTVNSt7__cxx1114collate_bynameIwEE) + 16u)
  std::__cxx11::collate<wchar_t> (0x0x7fd505cb92d8) 0
      primary-for std::__cxx11::collate_byname<wchar_t> (0x0x7fd505cb9270)
    std::locale::facet (0x0x7fd505e97c00) 0
        primary-for std::__cxx11::collate<wchar_t> (0x0x7fd505cb92d8)

Class std::__cow_string::<anonymous union>
   size=8 align=8
   base size=8 base align=8
std::__cow_string::<anonymous union> (0x0x7fd505e97cc0) 0

Class std::__cow_string
   size=8 align=8
   base size=8 base align=8
std::__cow_string (0x0x7fd505e97c60) 0

Vtable for std::logic_error
std::logic_error::_ZTVSt11logic_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt11logic_error)
16    (int (*)(...))std::logic_error::~logic_error
24    (int (*)(...))std::logic_error::~logic_error
32    (int (*)(...))std::logic_error::what

Class std::logic_error
   size=16 align=8
   base size=16 base align=8
std::logic_error (0x0x7fd505cb9340) 0
    vptr=((& std::logic_error::_ZTVSt11logic_error) + 16u)
  std::exception (0x0x7fd505e97d20) 0 nearly-empty
      primary-for std::logic_error (0x0x7fd505cb9340)

Vtable for std::domain_error
std::domain_error::_ZTVSt12domain_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12domain_error)
16    (int (*)(...))std::domain_error::~domain_error
24    (int (*)(...))std::domain_error::~domain_error
32    (int (*)(...))std::logic_error::what

Class std::domain_error
   size=16 align=8
   base size=16 base align=8
std::domain_error (0x0x7fd505cb93a8) 0
    vptr=((& std::domain_error::_ZTVSt12domain_error) + 16u)
  std::logic_error (0x0x7fd505cb9410) 0
      primary-for std::domain_error (0x0x7fd505cb93a8)
    std::exception (0x0x7fd505e97d80) 0 nearly-empty
        primary-for std::logic_error (0x0x7fd505cb9410)

Vtable for std::invalid_argument
std::invalid_argument::_ZTVSt16invalid_argument: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt16invalid_argument)
16    (int (*)(...))std::invalid_argument::~invalid_argument
24    (int (*)(...))std::invalid_argument::~invalid_argument
32    (int (*)(...))std::logic_error::what

Class std::invalid_argument
   size=16 align=8
   base size=16 base align=8
std::invalid_argument (0x0x7fd505cb9478) 0
    vptr=((& std::invalid_argument::_ZTVSt16invalid_argument) + 16u)
  std::logic_error (0x0x7fd505cb94e0) 0
      primary-for std::invalid_argument (0x0x7fd505cb9478)
    std::exception (0x0x7fd505e97de0) 0 nearly-empty
        primary-for std::logic_error (0x0x7fd505cb94e0)

Vtable for std::length_error
std::length_error::_ZTVSt12length_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12length_error)
16    (int (*)(...))std::length_error::~length_error
24    (int (*)(...))std::length_error::~length_error
32    (int (*)(...))std::logic_error::what

Class std::length_error
   size=16 align=8
   base size=16 base align=8
std::length_error (0x0x7fd505cb9548) 0
    vptr=((& std::length_error::_ZTVSt12length_error) + 16u)
  std::logic_error (0x0x7fd505cb95b0) 0
      primary-for std::length_error (0x0x7fd505cb9548)
    std::exception (0x0x7fd505e97e40) 0 nearly-empty
        primary-for std::logic_error (0x0x7fd505cb95b0)

Vtable for std::out_of_range
std::out_of_range::_ZTVSt12out_of_range: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12out_of_range)
16    (int (*)(...))std::out_of_range::~out_of_range
24    (int (*)(...))std::out_of_range::~out_of_range
32    (int (*)(...))std::logic_error::what

Class std::out_of_range
   size=16 align=8
   base size=16 base align=8
std::out_of_range (0x0x7fd505cb9618) 0
    vptr=((& std::out_of_range::_ZTVSt12out_of_range) + 16u)
  std::logic_error (0x0x7fd505cb9680) 0
      primary-for std::out_of_range (0x0x7fd505cb9618)
    std::exception (0x0x7fd505e97ea0) 0 nearly-empty
        primary-for std::logic_error (0x0x7fd505cb9680)

Vtable for std::runtime_error
std::runtime_error::_ZTVSt13runtime_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt13runtime_error)
16    (int (*)(...))std::runtime_error::~runtime_error
24    (int (*)(...))std::runtime_error::~runtime_error
32    (int (*)(...))std::runtime_error::what

Class std::runtime_error
   size=16 align=8
   base size=16 base align=8
std::runtime_error (0x0x7fd505cb96e8) 0
    vptr=((& std::runtime_error::_ZTVSt13runtime_error) + 16u)
  std::exception (0x0x7fd505e97f00) 0 nearly-empty
      primary-for std::runtime_error (0x0x7fd505cb96e8)

Vtable for std::range_error
std::range_error::_ZTVSt11range_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt11range_error)
16    (int (*)(...))std::range_error::~range_error
24    (int (*)(...))std::range_error::~range_error
32    (int (*)(...))std::runtime_error::what

Class std::range_error
   size=16 align=8
   base size=16 base align=8
std::range_error (0x0x7fd505cb9750) 0
    vptr=((& std::range_error::_ZTVSt11range_error) + 16u)
  std::runtime_error (0x0x7fd505cb97b8) 0
      primary-for std::range_error (0x0x7fd505cb9750)
    std::exception (0x0x7fd505e97f60) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fd505cb97b8)

Vtable for std::overflow_error
std::overflow_error::_ZTVSt14overflow_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt14overflow_error)
16    (int (*)(...))std::overflow_error::~overflow_error
24    (int (*)(...))std::overflow_error::~overflow_error
32    (int (*)(...))std::runtime_error::what

Class std::overflow_error
   size=16 align=8
   base size=16 base align=8
std::overflow_error (0x0x7fd505cb9820) 0
    vptr=((& std::overflow_error::_ZTVSt14overflow_error) + 16u)
  std::runtime_error (0x0x7fd505cb9888) 0
      primary-for std::overflow_error (0x0x7fd505cb9820)
    std::exception (0x0x7fd505901000) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fd505cb9888)

Vtable for std::underflow_error
std::underflow_error::_ZTVSt15underflow_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15underflow_error)
16    (int (*)(...))std::underflow_error::~underflow_error
24    (int (*)(...))std::underflow_error::~underflow_error
32    (int (*)(...))std::runtime_error::what

Class std::underflow_error
   size=16 align=8
   base size=16 base align=8
std::underflow_error (0x0x7fd505cb98f0) 0
    vptr=((& std::underflow_error::_ZTVSt15underflow_error) + 16u)
  std::runtime_error (0x0x7fd505cb9958) 0
      primary-for std::underflow_error (0x0x7fd505cb98f0)
    std::exception (0x0x7fd505901060) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fd505cb9958)

Class std::ios_base::system_error::error_code
   size=16 align=8
   base size=16 base align=8
std::ios_base::system_error::error_code (0x0x7fd505901180) 0

Vtable for std::ios_base::system_error
std::ios_base::system_error::_ZTVNSt8ios_base12system_errorE: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt8ios_base12system_errorE)
16    (int (*)(...))std::ios_base::system_error::~system_error
24    (int (*)(...))std::ios_base::system_error::~system_error
32    (int (*)(...))std::runtime_error::what

Class std::ios_base::system_error
   size=32 align=8
   base size=32 base align=8
std::ios_base::system_error (0x0x7fd505cb99c0) 0
    vptr=((& std::ios_base::system_error::_ZTVNSt8ios_base12system_errorE) + 16u)
  std::runtime_error (0x0x7fd505cb9a28) 0
      primary-for std::ios_base::system_error (0x0x7fd505cb99c0)
    std::exception (0x0x7fd505901120) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fd505cb9a28)

Vtable for std::ios_base::failure
std::ios_base::failure::_ZTVNSt8ios_base7failureB5cxx11E: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt8ios_base7failureB5cxx11E)
16    (int (*)(...))std::ios_base::failure::~failure
24    (int (*)(...))std::ios_base::failure::~failure
32    (int (*)(...))std::ios_base::failure::what

Class std::ios_base::failure
   size=32 align=8
   base size=32 base align=8
std::ios_base::failure (0x0x7fd505cb9a90) 0
    vptr=((& std::ios_base::failure::_ZTVNSt8ios_base7failureB5cxx11E) + 16u)
  std::ios_base::system_error (0x0x7fd505cb9af8) 0
      primary-for std::ios_base::failure (0x0x7fd505cb9a90)
    std::runtime_error (0x0x7fd505cb9b60) 0
        primary-for std::ios_base::system_error (0x0x7fd505cb9af8)
      std::exception (0x0x7fd5059011e0) 0 nearly-empty
          primary-for std::runtime_error (0x0x7fd505cb9b60)

Class std::ios_base::_Callback_list
   size=24 align=8
   base size=24 base align=8
std::ios_base::_Callback_list (0x0x7fd505901240) 0

Class std::ios_base::_Words
   size=16 align=8
   base size=16 base align=8
std::ios_base::_Words (0x0x7fd5059012a0) 0

Class std::ios_base::Init
   size=1 align=1
   base size=0 base align=1
std::ios_base::Init (0x0x7fd505901300) 0 empty

Vtable for std::ios_base
std::ios_base::_ZTVSt8ios_base: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt8ios_base)
16    (int (*)(...))std::ios_base::~ios_base
24    (int (*)(...))std::ios_base::~ios_base

Class std::ios_base
   size=216 align=8
   base size=216 base align=8
std::ios_base (0x0x7fd5059010c0) 0
    vptr=((& std::ios_base::_ZTVSt8ios_base) + 16u)

Vtable for std::basic_streambuf<char>
std::basic_streambuf<char>::_ZTVSt15basic_streambufIcSt11char_traitsIcEE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15basic_streambufIcSt11char_traitsIcEE)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<char, std::char_traits<char> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<char, std::char_traits<char> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<char, std::char_traits<char> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<char, std::char_traits<char> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<char, std::char_traits<char> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<char, std::char_traits<char> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<char, std::char_traits<char> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<char, std::char_traits<char> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<char, std::char_traits<char> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<char, std::char_traits<char> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<char, std::char_traits<char> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<char, std::char_traits<char> >

Class std::basic_streambuf<char>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<char> (0x0x7fd5059013c0) 0
    vptr=((& std::basic_streambuf<char>::_ZTVSt15basic_streambufIcSt11char_traitsIcEE) + 16u)

Vtable for std::basic_streambuf<wchar_t>
std::basic_streambuf<wchar_t>::_ZTVSt15basic_streambufIwSt11char_traitsIwEE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15basic_streambufIwSt11char_traitsIwEE)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<wchar_t, std::char_traits<wchar_t> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<wchar_t, std::char_traits<wchar_t> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<wchar_t, std::char_traits<wchar_t> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<wchar_t, std::char_traits<wchar_t> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<wchar_t, std::char_traits<wchar_t> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<wchar_t, std::char_traits<wchar_t> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<wchar_t, std::char_traits<wchar_t> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<wchar_t, std::char_traits<wchar_t> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<wchar_t, std::char_traits<wchar_t> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<wchar_t, std::char_traits<wchar_t> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<wchar_t, std::char_traits<wchar_t> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<wchar_t, std::char_traits<wchar_t> >

Class std::basic_streambuf<wchar_t>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<wchar_t> (0x0x7fd5059018a0) 0
    vptr=((& std::basic_streambuf<wchar_t>::_ZTVSt15basic_streambufIwSt11char_traitsIwEE) + 16u)

Class std::ctype_base
   size=1 align=1
   base size=0 base align=1
std::ctype_base (0x0x7fd505901a20) 0 empty

Vtable for std::ctype<char>
std::ctype<char>::_ZTVSt5ctypeIcE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt5ctypeIcE)
16    (int (*)(...))std::ctype<char>::~ctype
24    (int (*)(...))std::ctype<char>::~ctype
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype<char>
   size=576 align=8
   base size=570 base align=8
std::ctype<char> (0x0x7fd505a369a0) 0
    vptr=((& std::ctype<char>::_ZTVSt5ctypeIcE) + 16u)
  std::locale::facet (0x0x7fd505901cc0) 0
      primary-for std::ctype<char> (0x0x7fd505a369a0)
  std::ctype_base (0x0x7fd505901d20) 0 empty

Vtable for std::__ctype_abstract_base<wchar_t>
std::__ctype_abstract_base<wchar_t>::_ZTVSt21__ctype_abstract_baseIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt21__ctype_abstract_baseIwE)
16    0u
24    0u
32    (int (*)(...))__cxa_pure_virtual
40    (int (*)(...))__cxa_pure_virtual
48    (int (*)(...))__cxa_pure_virtual
56    (int (*)(...))__cxa_pure_virtual
64    (int (*)(...))__cxa_pure_virtual
72    (int (*)(...))__cxa_pure_virtual
80    (int (*)(...))__cxa_pure_virtual
88    (int (*)(...))__cxa_pure_virtual
96    (int (*)(...))__cxa_pure_virtual
104   (int (*)(...))__cxa_pure_virtual
112   (int (*)(...))__cxa_pure_virtual
120   (int (*)(...))__cxa_pure_virtual

Class std::__ctype_abstract_base<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::__ctype_abstract_base<wchar_t> (0x0x7fd505a5eb60) 0
    vptr=((& std::__ctype_abstract_base<wchar_t>::_ZTVSt21__ctype_abstract_baseIwE) + 16u)
  std::locale::facet (0x0x7fd505901d80) 0
      primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fd505a5eb60)
  std::ctype_base (0x0x7fd505901de0) 0 empty

Vtable for std::ctype<wchar_t>
std::ctype<wchar_t>::_ZTVSt5ctypeIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt5ctypeIwE)
16    (int (*)(...))std::ctype<wchar_t>::~ctype
24    (int (*)(...))std::ctype<wchar_t>::~ctype
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype<wchar_t> (0x0x7fd5059e3340) 0
    vptr=((& std::ctype<wchar_t>::_ZTVSt5ctypeIwE) + 16u)
  std::__ctype_abstract_base<wchar_t> (0x0x7fd505a5ec40) 0
      primary-for std::ctype<wchar_t> (0x0x7fd5059e3340)
    std::locale::facet (0x0x7fd505901e40) 0
        primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fd505a5ec40)
    std::ctype_base (0x0x7fd505901ea0) 0 empty

Vtable for std::ctype_byname<char>
std::ctype_byname<char>::_ZTVSt12ctype_bynameIcE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12ctype_bynameIcE)
16    (int (*)(...))std::ctype_byname<char>::~ctype_byname
24    (int (*)(...))std::ctype_byname<char>::~ctype_byname
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype_byname<char>
   size=576 align=8
   base size=570 base align=8
std::ctype_byname<char> (0x0x7fd5059e34e0) 0
    vptr=((& std::ctype_byname<char>::_ZTVSt12ctype_bynameIcE) + 16u)
  std::ctype<char> (0x0x7fd505a81000) 0
      primary-for std::ctype_byname<char> (0x0x7fd5059e34e0)
    std::locale::facet (0x0x7fd505901f60) 0
        primary-for std::ctype<char> (0x0x7fd505a81000)
    std::ctype_base (0x0x7fd505a82000) 0 empty

Vtable for std::ctype_byname<wchar_t>
std::ctype_byname<wchar_t>::_ZTVSt12ctype_bynameIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12ctype_bynameIwE)
16    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
24    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype_byname<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype_byname<wchar_t> (0x0x7fd5059e3548) 0
    vptr=((& std::ctype_byname<wchar_t>::_ZTVSt12ctype_bynameIwE) + 16u)
  std::ctype<wchar_t> (0x0x7fd5059e35b0) 0
      primary-for std::ctype_byname<wchar_t> (0x0x7fd5059e3548)
    std::__ctype_abstract_base<wchar_t> (0x0x7fd505a81150) 0
        primary-for std::ctype<wchar_t> (0x0x7fd5059e35b0)
      std::locale::facet (0x0x7fd505a82060) 0
          primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fd505a81150)
      std::ctype_base (0x0x7fd505a820c0) 0 empty

Class std::__num_base
   size=1 align=1
   base size=0 base align=1
std::__num_base (0x0x7fd505a82120) 0 empty

Vtable for std::__cxx11::numpunct<char>
std::__cxx11::numpunct<char>::_ZTVNSt7__cxx118numpunctIcEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx118numpunctIcEE)
16    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<char>
24    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<char>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<char>

Class std::__cxx11::numpunct<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct<char> (0x0x7fd5059e3888) 0
    vptr=((& std::__cxx11::numpunct<char>::_ZTVNSt7__cxx118numpunctIcEE) + 16u)
  std::locale::facet (0x0x7fd505a82240) 0
      primary-for std::__cxx11::numpunct<char> (0x0x7fd5059e3888)

Vtable for std::__cxx11::numpunct<wchar_t>
std::__cxx11::numpunct<wchar_t>::_ZTVNSt7__cxx118numpunctIwEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx118numpunctIwEE)
16    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<wchar_t>
24    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<wchar_t>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<wchar_t>

Class std::__cxx11::numpunct<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct<wchar_t> (0x0x7fd5059e38f0) 0
    vptr=((& std::__cxx11::numpunct<wchar_t>::_ZTVNSt7__cxx118numpunctIwEE) + 16u)
  std::locale::facet (0x0x7fd505a822a0) 0
      primary-for std::__cxx11::numpunct<wchar_t> (0x0x7fd5059e38f0)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> > (0x0x7fd505a824e0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<char> (0x0x7fd505a82540) 0 empty

Class __gnu_cxx::__numeric_traits<char>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<char> (0x0x7fd5059e3bc8) 0 empty
  __gnu_cxx::__numeric_traits_integer<char> (0x0x7fd505a825a0) 0 empty

Class __gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int> (0x0x7fd505a82600) 0 empty

Vtable for std::__cxx11::numpunct_byname<char>
std::__cxx11::numpunct_byname<char>::_ZTVNSt7__cxx1115numpunct_bynameIcEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1115numpunct_bynameIcEE)
16    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<char>
24    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<char>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<char>

Class std::__cxx11::numpunct_byname<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct_byname<char> (0x0x7fd5059e3f70) 0
    vptr=((& std::__cxx11::numpunct_byname<char>::_ZTVNSt7__cxx1115numpunct_bynameIcEE) + 16u)
  std::__cxx11::numpunct<char> (0x0x7fd50576e000) 0
      primary-for std::__cxx11::numpunct_byname<char> (0x0x7fd5059e3f70)
    std::locale::facet (0x0x7fd505a82900) 0
        primary-for std::__cxx11::numpunct<char> (0x0x7fd50576e000)

Vtable for std::num_get<char>
std::num_get<char>::_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >

Class std::num_get<char>
   size=16 align=8
   base size=12 base align=8
std::num_get<char> (0x0x7fd50576e068) 0
    vptr=((& std::num_get<char>::_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE) + 16u)
  std::locale::facet (0x0x7fd505a82960) 0
      primary-for std::num_get<char> (0x0x7fd50576e068)

Vtable for std::num_put<char>
std::num_put<char>::_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >

Class std::num_put<char>
   size=16 align=8
   base size=12 base align=8
std::num_put<char> (0x0x7fd50576e0d0) 0
    vptr=((& std::num_put<char>::_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE) + 16u)
  std::locale::facet (0x0x7fd505a82a20) 0
      primary-for std::num_put<char> (0x0x7fd50576e0d0)

Vtable for std::__cxx11::numpunct_byname<wchar_t>
std::__cxx11::numpunct_byname<wchar_t>::_ZTVNSt7__cxx1115numpunct_bynameIwEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1115numpunct_bynameIwEE)
16    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
24    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<wchar_t>

Class std::__cxx11::numpunct_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct_byname<wchar_t> (0x0x7fd50576e138) 0
    vptr=((& std::__cxx11::numpunct_byname<wchar_t>::_ZTVNSt7__cxx1115numpunct_bynameIwEE) + 16u)
  std::__cxx11::numpunct<wchar_t> (0x0x7fd50576e1a0) 0
      primary-for std::__cxx11::numpunct_byname<wchar_t> (0x0x7fd50576e138)
    std::locale::facet (0x0x7fd505a82ae0) 0
        primary-for std::__cxx11::numpunct<wchar_t> (0x0x7fd50576e1a0)

Vtable for std::num_get<wchar_t>
std::num_get<wchar_t>::_ZTVSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_get<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_get<wchar_t> (0x0x7fd50576e208) 0
    vptr=((& std::num_get<wchar_t>::_ZTVSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE) + 16u)
  std::locale::facet (0x0x7fd505a82ba0) 0
      primary-for std::num_get<wchar_t> (0x0x7fd50576e208)

Vtable for std::num_put<wchar_t>
std::num_put<wchar_t>::_ZTVSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_put<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_put<wchar_t> (0x0x7fd50576e2d8) 0
    vptr=((& std::num_put<wchar_t>::_ZTVSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE) + 16u)
  std::locale::facet (0x0x7fd505a82c00) 0
      primary-for std::num_put<wchar_t> (0x0x7fd50576e2d8)

Vtable for std::basic_ios<char>
std::basic_ios<char>::_ZTVSt9basic_iosIcSt11char_traitsIcEE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9basic_iosIcSt11char_traitsIcEE)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >

Class std::basic_ios<char>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<char> (0x0x7fd50576e618) 0
    vptr=((& std::basic_ios<char>::_ZTVSt9basic_iosIcSt11char_traitsIcEE) + 16u)
  std::ios_base (0x0x7fd505a82cc0) 0
      primary-for std::basic_ios<char> (0x0x7fd50576e618)

Vtable for std::basic_ios<wchar_t>
std::basic_ios<wchar_t>::_ZTVSt9basic_iosIwSt11char_traitsIwEE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9basic_iosIwSt11char_traitsIwEE)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >

Class std::basic_ios<wchar_t>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<wchar_t> (0x0x7fd50576e6e8) 0
    vptr=((& std::basic_ios<wchar_t>::_ZTVSt9basic_iosIwSt11char_traitsIwEE) + 16u)
  std::ios_base (0x0x7fd505a82de0) 0
      primary-for std::basic_ios<wchar_t> (0x0x7fd50576e6e8)

Vtable for std::basic_ostream<char>
std::basic_ostream<char>::_ZTVSo: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISo)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISo)
64    (int (*)(...))std::basic_ostream<char>::_ZTv0_n24_NSoD1Ev
72    (int (*)(...))std::basic_ostream<char>::_ZTv0_n24_NSoD0Ev

VTT for std::basic_ostream<char>
std::basic_ostream<char>::_ZTTSo: 2u entries
0     ((& std::basic_ostream<char>::_ZTVSo) + 24u)
8     ((& std::basic_ostream<char>::_ZTVSo) + 64u)

Class std::basic_ostream<char>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<char> (0x0x7fd50576ebc8) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<char>::_ZTVSo) + 24u)
  std::basic_ios<char> (0x0x7fd50576ec30) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<char>::_ZTVSo) + 64u)
    std::ios_base (0x0x7fd505859060) 8
        primary-for std::basic_ios<char> (0x0x7fd50576ec30)

Class std::basic_ostream<char>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<char>::sentry (0x0x7fd5058590c0) 0

Vtable for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_ostream<wchar_t>::_ZTv0_n24_NSt13basic_ostreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_ostream<wchar_t>::_ZTv0_n24_NSt13basic_ostreamIwSt11char_traitsIwEED0Ev

VTT for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::_ZTTSt13basic_ostreamIwSt11char_traitsIwEE: 2u entries
0     ((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_ostream<wchar_t>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<wchar_t> (0x0x7fd50576ee38) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 24u)
  std::basic_ios<wchar_t> (0x0x7fd50576eea0) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 64u)
    std::ios_base (0x0x7fd505859120) 8
        primary-for std::basic_ios<wchar_t> (0x0x7fd50576eea0)

Class std::basic_ostream<wchar_t>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<wchar_t>::sentry (0x0x7fd505859180) 0

Vtable for std::basic_istream<char>
std::basic_istream<char>::_ZTVSi: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISi)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISi)
64    (int (*)(...))std::basic_istream<char>::_ZTv0_n24_NSiD1Ev
72    (int (*)(...))std::basic_istream<char>::_ZTv0_n24_NSiD0Ev

VTT for std::basic_istream<char>
std::basic_istream<char>::_ZTTSi: 2u entries
0     ((& std::basic_istream<char>::_ZTVSi) + 24u)
8     ((& std::basic_istream<char>::_ZTVSi) + 64u)

Class std::basic_istream<char>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<char> (0x0x7fd50589e1a0) 0
    vptridx=0u vptr=((& std::basic_istream<char>::_ZTVSi) + 24u)
  std::basic_ios<char> (0x0x7fd50589e208) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<char>::_ZTVSi) + 64u)
    std::ios_base (0x0x7fd505859240) 16
        primary-for std::basic_ios<char> (0x0x7fd50589e208)

Vtable for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_istream<wchar_t>::_ZTv0_n24_NSt13basic_istreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_istream<wchar_t>::_ZTv0_n24_NSt13basic_istreamIwSt11char_traitsIwEED0Ev

VTT for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::_ZTTSt13basic_istreamIwSt11char_traitsIwEE: 2u entries
0     ((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_istream<wchar_t>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<wchar_t> (0x0x7fd50589e410) 0
    vptridx=0u vptr=((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 24u)
  std::basic_ios<wchar_t> (0x0x7fd50589e478) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 64u)
    std::ios_base (0x0x7fd5058592a0) 16
        primary-for std::basic_ios<wchar_t> (0x0x7fd50589e478)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> > (0x0x7fd505859420) 0 empty

Class __gnu_cxx::__numeric_traits_integer<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<short int> (0x0x7fd505859480) 0 empty

Class __gnu_cxx::__numeric_traits<short int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<short int> (0x0x7fd50589e8f0) 0 empty
  __gnu_cxx::__numeric_traits_integer<short int> (0x0x7fd5058594e0) 0 empty

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> > (0x0x7fd505859540) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long int> (0x0x7fd5058595a0) 0 empty

Class __gnu_cxx::__numeric_traits<long int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long int> (0x0x7fd50589edd0) 0 empty
  __gnu_cxx::__numeric_traits_integer<long int> (0x0x7fd505859600) 0 empty

Class std::basic_istream<char>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<char>::sentry (0x0x7fd505859660) 0

Vtable for std::basic_iostream<char>
std::basic_iostream<char>::_ZTVSd: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISd)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISd)
64    (int (*)(...))std::basic_iostream<char>::_ZThn16_NSdD1Ev
72    (int (*)(...))std::basic_iostream<char>::_ZThn16_NSdD0Ev
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& _ZTISd)
104   (int (*)(...))std::basic_iostream<char>::_ZTv0_n24_NSdD1Ev
112   (int (*)(...))std::basic_iostream<char>::_ZTv0_n24_NSdD0Ev

Construction vtable for std::basic_istream<char> (0x0x7fd505567138 instance) in std::basic_iostream<char>
std::basic_iostream<char>::_ZTCSd0_Si: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISi)
24    0u
32    0u
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& _ZTISi)
64    0u
72    0u

Construction vtable for std::basic_ostream<char> (0x0x7fd505567208 instance) in std::basic_iostream<char>
std::basic_iostream<char>::_ZTCSd16_So: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISo)
24    0u
32    0u
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISo)
64    0u
72    0u

VTT for std::basic_iostream<char>
std::basic_iostream<char>::_ZTTSd: 7u entries
0     ((& std::basic_iostream<char>::_ZTVSd) + 24u)
8     ((& std::basic_iostream<char>::_ZTCSd0_Si) + 24u)
16    ((& std::basic_iostream<char>::_ZTCSd0_Si) + 64u)
24    ((& std::basic_iostream<char>::_ZTCSd16_So) + 24u)
32    ((& std::basic_iostream<char>::_ZTCSd16_So) + 64u)
40    ((& std::basic_iostream<char>::_ZTVSd) + 104u)
48    ((& std::basic_iostream<char>::_ZTVSd) + 64u)

Class std::basic_iostream<char>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<char> (0x0x7fd505570700) 0
    vptridx=0u vptr=((& std::basic_iostream<char>::_ZTVSd) + 24u)
  std::basic_istream<char> (0x0x7fd505567138) 0
      primary-for std::basic_iostream<char> (0x0x7fd505570700)
      subvttidx=8u
    std::basic_ios<char> (0x0x7fd5055671a0) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<char>::_ZTVSd) + 104u)
      std::ios_base (0x0x7fd5058596c0) 24
          primary-for std::basic_ios<char> (0x0x7fd5055671a0)
  std::basic_ostream<char> (0x0x7fd505567208) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<char>::_ZTVSd) + 64u)
    std::basic_ios<char> (0x0x7fd5055671a0) alternative-path

Class std::basic_istream<wchar_t>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<wchar_t>::sentry (0x0x7fd505859720) 0

Vtable for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_iostream<wchar_t>::_ZThn16_NSt14basic_iostreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_iostream<wchar_t>::_ZThn16_NSt14basic_iostreamIwSt11char_traitsIwEED0Ev
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
104   (int (*)(...))std::basic_iostream<wchar_t>::_ZTv0_n24_NSt14basic_iostreamIwSt11char_traitsIwEED1Ev
112   (int (*)(...))std::basic_iostream<wchar_t>::_ZTv0_n24_NSt14basic_iostreamIwSt11char_traitsIwEED0Ev

Construction vtable for std::basic_istream<wchar_t> (0x0x7fd5055675b0 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
24    0u
32    0u
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
64    0u
72    0u

Construction vtable for std::basic_ostream<wchar_t> (0x0x7fd505567680 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
24    0u
32    0u
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
64    0u
72    0u

VTT for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTTSt14basic_iostreamIwSt11char_traitsIwEE: 7u entries
0     ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E) + 24u)
16    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E) + 64u)
24    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E) + 24u)
32    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E) + 64u)
40    ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 104u)
48    ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_iostream<wchar_t>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<wchar_t> (0x0x7fd505570e00) 0
    vptridx=0u vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 24u)
  std::basic_istream<wchar_t> (0x0x7fd5055675b0) 0
      primary-for std::basic_iostream<wchar_t> (0x0x7fd505570e00)
      subvttidx=8u
    std::basic_ios<wchar_t> (0x0x7fd505567618) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 104u)
      std::ios_base (0x0x7fd505859780) 24
          primary-for std::basic_ios<wchar_t> (0x0x7fd505567618)
  std::basic_ostream<wchar_t> (0x0x7fd505567680) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 64u)
    std::basic_ios<wchar_t> (0x0x7fd505567618) alternative-path

Class Waifu
   size=1 align=1
   base size=0 base align=1
Waifu (0x0x7fd5058597e0) 0 empty

Class std::__is_integer<const char*>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<const char*> (0x0x7fd505859840) 0 empty

Class std::__is_integer<char*>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char*> (0x0x7fd5058598a0) 0 empty

Class std::iterator_traits<const char*>
   size=1 align=1
   base size=0 base align=1
std::iterator_traits<const char*> (0x0x7fd505859900) 0 empty

Class std::iterator_traits<char*>
   size=1 align=1
   base size=0 base align=1
std::iterator_traits<char*> (0x0x7fd505859960) 0 empty

Class __gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> >
   size=8 align=8
   base size=8 base align=8
__gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> > (0x0x7fd5058599c0) 0

Class __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >
   size=8 align=8
   base size=8 base align=8
__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> > (0x0x7fd505859a20) 0

