Class <anonymous struct>::<anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous struct>::<anonymous union> (0x0x7fbf6f6dac60) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7fbf6f6dac00) 0

Class __locale_struct
   size=232 align=8
   base size=232 base align=8
__locale_struct (0x0x7fbf6f6dacc0) 0

Vtable for std::exception
std::exception::_ZTVSt9exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9exception)
16    (int (*)(...))std::exception::~exception
24    (int (*)(...))std::exception::~exception
32    (int (*)(...))std::exception::what

Class std::exception
   size=8 align=8
   base size=8 base align=8
std::exception (0x0x7fbf6f6dad80) 0 nearly-empty
    vptr=((& std::exception::_ZTVSt9exception) + 16u)

Vtable for std::bad_exception
std::bad_exception::_ZTVSt13bad_exception: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt13bad_exception)
16    (int (*)(...))std::bad_exception::~bad_exception
24    (int (*)(...))std::bad_exception::~bad_exception
32    (int (*)(...))std::bad_exception::what

Class std::bad_exception
   size=8 align=8
   base size=8 base align=8
std::bad_exception (0x0x7fbf6f74c3a8) 0 nearly-empty
    vptr=((& std::bad_exception::_ZTVSt13bad_exception) + 16u)
  std::exception (0x0x7fbf6f6dade0) 0 nearly-empty
      primary-for std::bad_exception (0x0x7fbf6f74c3a8)

Class std::__true_type
   size=1 align=1
   base size=0 base align=1
std::__true_type (0x0x7fbf6f6dae40) 0 empty

Class std::__false_type
   size=1 align=1
   base size=0 base align=1
std::__false_type (0x0x7fbf6f6daea0) 0 empty

Class std::__truth_type<true>
   size=1 align=1
   base size=0 base align=1
std::__truth_type<true> (0x0x7fbf6f6daf60) 0 empty

Class std::__is_void<void>
   size=1 align=1
   base size=0 base align=1
std::__is_void<void> (0x0x7fbf6f2da180) 0 empty

Class std::__is_integer<bool>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<bool> (0x0x7fbf6f2da240) 0 empty

Class std::__is_integer<char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char> (0x0x7fbf6f2da2a0) 0 empty

Class std::__is_integer<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<signed char> (0x0x7fbf6f2da300) 0 empty

Class std::__is_integer<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned char> (0x0x7fbf6f2da360) 0 empty

Class std::__is_integer<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<wchar_t> (0x0x7fbf6f2da3c0) 0 empty

Class std::__is_integer<short int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short int> (0x0x7fbf6f2da420) 0 empty

Class std::__is_integer<short unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<short unsigned int> (0x0x7fbf6f2da480) 0 empty

Class std::__is_integer<int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<int> (0x0x7fbf6f2da4e0) 0 empty

Class std::__is_integer<unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<unsigned int> (0x0x7fbf6f2da540) 0 empty

Class std::__is_integer<long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long int> (0x0x7fbf6f2da5a0) 0 empty

Class std::__is_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long unsigned int> (0x0x7fbf6f2da600) 0 empty

Class std::__is_integer<long long int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long int> (0x0x7fbf6f2da660) 0 empty

Class std::__is_integer<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long long unsigned int> (0x0x7fbf6f2da6c0) 0 empty

Class std::__is_integer<__int128>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<__int128> (0x0x7fbf6f2da720) 0 empty

Class std::__is_integer<__int128 unsigned>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<__int128 unsigned> (0x0x7fbf6f2da780) 0 empty

Class std::__is_floating<float>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<float> (0x0x7fbf6f2da840) 0 empty

Class std::__is_floating<double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<double> (0x0x7fbf6f2da8a0) 0 empty

Class std::__is_floating<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_floating<long double> (0x0x7fbf6f2da900) 0 empty

Class std::__is_char<char>
   size=1 align=1
   base size=0 base align=1
std::__is_char<char> (0x0x7fbf6f2dac00) 0 empty

Class std::__is_char<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::__is_char<wchar_t> (0x0x7fbf6f2dac60) 0 empty

Class std::__is_byte<char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<char> (0x0x7fbf6f2dad20) 0 empty

Class std::__is_byte<signed char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<signed char> (0x0x7fbf6f2dad80) 0 empty

Class std::__is_byte<unsigned char>
   size=1 align=1
   base size=0 base align=1
std::__is_byte<unsigned char> (0x0x7fbf6f2dade0) 0 empty

Class __gnu_cxx::__add_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<char> (0x0x7fbf6f30c0c0) 0 empty

Class __gnu_cxx::__add_unsigned<signed char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<signed char> (0x0x7fbf6f30c120) 0 empty

Class __gnu_cxx::__add_unsigned<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<short int> (0x0x7fbf6f30c180) 0 empty

Class __gnu_cxx::__add_unsigned<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<int> (0x0x7fbf6f30c1e0) 0 empty

Class __gnu_cxx::__add_unsigned<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long int> (0x0x7fbf6f30c240) 0 empty

Class __gnu_cxx::__add_unsigned<long long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__add_unsigned<long long int> (0x0x7fbf6f30c2a0) 0 empty

Class __gnu_cxx::__remove_unsigned<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<char> (0x0x7fbf6f30c360) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned char> (0x0x7fbf6f30c3c0) 0 empty

Class __gnu_cxx::__remove_unsigned<short unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<short unsigned int> (0x0x7fbf6f30c420) 0 empty

Class __gnu_cxx::__remove_unsigned<unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<unsigned int> (0x0x7fbf6f30c480) 0 empty

Class __gnu_cxx::__remove_unsigned<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long unsigned int> (0x0x7fbf6f30c4e0) 0 empty

Class __gnu_cxx::__remove_unsigned<long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__remove_unsigned<long long unsigned int> (0x0x7fbf6f30c540) 0 empty

Class std::__is_integer<long double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<long double> (0x0x7fbf6f30c660) 0 empty

Class __gnu_cxx::__promote<long double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<long double> (0x0x7fbf6f30c6c0) 0 empty

Class std::__is_integer<double>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<double> (0x0x7fbf6f30c720) 0 empty

Class __gnu_cxx::__promote<double>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<double> (0x0x7fbf6f30c780) 0 empty

Class std::__is_integer<float>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<float> (0x0x7fbf6f30c7e0) 0 empty

Class __gnu_cxx::__promote<float>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__promote<float> (0x0x7fbf6f30c840) 0 empty

Class std::input_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::input_iterator_tag (0x0x7fbf6f30cb40) 0 empty

Class std::output_iterator_tag
   size=1 align=1
   base size=0 base align=1
std::output_iterator_tag (0x0x7fbf6f30cba0) 0 empty

Class std::forward_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::forward_iterator_tag (0x0x7fbf6f74c548) 0 empty
  std::input_iterator_tag (0x0x7fbf6f30cc00) 0 empty

Class std::bidirectional_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::bidirectional_iterator_tag (0x0x7fbf6f74c5b0) 0 empty
  std::forward_iterator_tag (0x0x7fbf6f74c618) 0 empty
    std::input_iterator_tag (0x0x7fbf6f30cc60) 0 empty

Class std::random_access_iterator_tag
   size=1 align=1
   base size=1 base align=1
std::random_access_iterator_tag (0x0x7fbf6f74c680) 0 empty
  std::bidirectional_iterator_tag (0x0x7fbf6f74c6e8) 0 empty
    std::forward_iterator_tag (0x0x7fbf6f74c750) 0 empty
      std::input_iterator_tag (0x0x7fbf6f30ccc0) 0 empty

Class std::iterator<std::output_iterator_tag, void, void, void, void>
   size=1 align=1
   base size=0 base align=1
std::iterator<std::output_iterator_tag, void, void, void, void> (0x0x7fbf6f370000) 0 empty

Class __gnu_cxx::__ops::_Iter_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_iter (0x0x7fbf6f3701e0) 0 empty

Class __gnu_cxx::__ops::_Iter_less_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_less_val (0x0x7fbf6f370240) 0 empty

Class __gnu_cxx::__ops::_Val_less_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Val_less_iter (0x0x7fbf6f3702a0) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_iter
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_iter (0x0x7fbf6f370300) 0 empty

Class __gnu_cxx::__ops::_Iter_equal_to_val
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__ops::_Iter_equal_to_val (0x0x7fbf6f370360) 0 empty

Class std::__iter_swap<true>
   size=1 align=1
   base size=0 base align=1
std::__iter_swap<true> (0x0x7fbf6f370780) 0 empty

Class std::__copy_move<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move<false, false, std::random_access_iterator_tag> (0x0x7fbf6f370900) 0 empty

Class std::__copy_move_backward<false, false, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__copy_move_backward<false, false, std::random_access_iterator_tag> (0x0x7fbf6f370a20) 0 empty

Class std::__equal<true>
   size=1 align=1
   base size=0 base align=1
std::__equal<true> (0x0x7fbf6f370b40) 0 empty

Class std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag>
   size=1 align=1
   base size=0 base align=1
std::__lc_rai<std::random_access_iterator_tag, std::random_access_iterator_tag> (0x0x7fbf6f370c00) 0 empty

Class std::__lexicographical_compare<true>
   size=1 align=1
   base size=0 base align=1
std::__lexicographical_compare<true> (0x0x7fbf6f370cc0) 0 empty

Class std::char_traits<char>
   size=1 align=1
   base size=0 base align=1
std::char_traits<char> (0x0x7fbf6f370e40) 0 empty

Class std::char_traits<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::char_traits<wchar_t> (0x0x7fbf6f370ea0) 0 empty

Class lconv
   size=96 align=8
   base size=96 base align=8
lconv (0x0x7fbf6f370f00) 0

Class <anonymous struct>
   size=8 align=4
   base size=8 base align=4
<anonymous struct> (0x0x7fbf6f370f60) 0

Class timespec
   size=16 align=8
   base size=16 base align=8
timespec (0x0x7fbf6ee9d000) 0

Class sched_param
   size=4 align=4
   base size=4 base align=4
sched_param (0x0x7fbf6ee9d060) 0

Class __sched_param
   size=4 align=4
   base size=4 base align=4
__sched_param (0x0x7fbf6ee9d0c0) 0

Class <anonymous struct>
   size=128 align=8
   base size=128 base align=8
<anonymous struct> (0x0x7fbf6ee9d120) 0

Class timeval
   size=16 align=8
   base size=16 base align=8
timeval (0x0x7fbf6ee9d180) 0

Class timex
   size=208 align=8
   base size=208 base align=8
timex (0x0x7fbf6ee9d1e0) 0

Class tm
   size=56 align=8
   base size=56 base align=8
tm (0x0x7fbf6ee9d240) 0

Class itimerspec
   size=32 align=8
   base size=32 base align=8
itimerspec (0x0x7fbf6ee9d2a0) 0

Class pthread_attr_t
   size=56 align=8
   base size=56 base align=8
pthread_attr_t (0x0x7fbf6ee9d300) 0

Class __pthread_internal_list
   size=16 align=8
   base size=16 base align=8
__pthread_internal_list (0x0x7fbf6ee9d360) 0

Class <anonymous union>::__pthread_mutex_s
   size=40 align=8
   base size=40 base align=8
<anonymous union>::__pthread_mutex_s (0x0x7fbf6ee9d420) 0

Class <anonymous union>
   size=40 align=8
   base size=40 base align=8
<anonymous union> (0x0x7fbf6ee9d3c0) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fbf6ee9d480) 0

Class <anonymous union>::<anonymous struct>
   size=48 align=8
   base size=48 base align=8
<anonymous union>::<anonymous struct> (0x0x7fbf6ee9d540) 0

Class <anonymous union>
   size=48 align=8
   base size=48 base align=8
<anonymous union> (0x0x7fbf6ee9d4e0) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fbf6ee9d5a0) 0

Class <anonymous union>::<anonymous struct>
   size=56 align=8
   base size=56 base align=8
<anonymous union>::<anonymous struct> (0x0x7fbf6ee9d660) 0

Class <anonymous union>
   size=56 align=8
   base size=56 base align=8
<anonymous union> (0x0x7fbf6ee9d600) 0

Class <anonymous union>
   size=8 align=8
   base size=8 base align=8
<anonymous union> (0x0x7fbf6ee9d6c0) 0

Class <anonymous union>
   size=32 align=8
   base size=32 base align=8
<anonymous union> (0x0x7fbf6ee9d720) 0

Class <anonymous union>
   size=4 align=4
   base size=4 base align=4
<anonymous union> (0x0x7fbf6ee9d780) 0

Class _pthread_cleanup_buffer
   size=32 align=8
   base size=32 base align=8
_pthread_cleanup_buffer (0x0x7fbf6ee9d7e0) 0

Class <anonymous struct>::<anonymous struct>
   size=72 align=8
   base size=72 base align=8
<anonymous struct>::<anonymous struct> (0x0x7fbf6ee9d8a0) 0

Class <anonymous struct>
   size=104 align=8
   base size=104 base align=8
<anonymous struct> (0x0x7fbf6ee9d840) 0

Class __pthread_cleanup_frame
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_frame (0x0x7fbf6ee9d900) 0

Class __pthread_cleanup_class
   size=24 align=8
   base size=24 base align=8
__pthread_cleanup_class (0x0x7fbf6ee9d960) 0

Vtable for std::bad_alloc
std::bad_alloc::_ZTVSt9bad_alloc: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9bad_alloc)
16    (int (*)(...))std::bad_alloc::~bad_alloc
24    (int (*)(...))std::bad_alloc::~bad_alloc
32    (int (*)(...))std::bad_alloc::what

Class std::bad_alloc
   size=8 align=8
   base size=8 base align=8
std::bad_alloc (0x0x7fbf6f74ca90) 0 nearly-empty
    vptr=((& std::bad_alloc::_ZTVSt9bad_alloc) + 16u)
  std::exception (0x0x7fbf6ee9d9c0) 0 nearly-empty
      primary-for std::bad_alloc (0x0x7fbf6f74ca90)

Class std::nothrow_t
   size=1 align=1
   base size=0 base align=1
std::nothrow_t (0x0x7fbf6ee9da20) 0 empty

Class std::allocator<void>
   size=1 align=1
   base size=0 base align=1
std::allocator<void> (0x0x7fbf6ee9db40) 0 empty

Class __gnu_cxx::new_allocator<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<char> (0x0x7fbf6ee9dcc0) 0 empty

Class std::allocator<char>
   size=1 align=1
   base size=1 base align=1
std::allocator<char> (0x0x7fbf6f74cb60) 0 empty
  __gnu_cxx::new_allocator<char> (0x0x7fbf6ee9dd20) 0 empty

Class __gnu_cxx::new_allocator<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::new_allocator<wchar_t> (0x0x7fbf6ee9dd80) 0 empty

Class std::allocator<wchar_t>
   size=1 align=1
   base size=1 base align=1
std::allocator<wchar_t> (0x0x7fbf6f74cbc8) 0 empty
  __gnu_cxx::new_allocator<wchar_t> (0x0x7fbf6ee9dde0) 0 empty

Vtable for __cxxabiv1::__forced_unwind
__cxxabiv1::__forced_unwind::_ZTVN10__cxxabiv115__forced_unwindE: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTIN10__cxxabiv115__forced_unwindE)
16    0u
24    0u
32    (int (*)(...))__cxa_pure_virtual

Class __cxxabiv1::__forced_unwind
   size=8 align=8
   base size=8 base align=8
__cxxabiv1::__forced_unwind (0x0x7fbf6ef6f000) 0 nearly-empty
    vptr=((& __cxxabiv1::__forced_unwind::_ZTVN10__cxxabiv115__forced_unwindE) + 16u)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<int>, __gnu_cxx::__numeric_traits_floating<int> > (0x0x7fbf6f0000c0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<int> (0x0x7fbf6f000120) 0 empty

Class __gnu_cxx::__numeric_traits<int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<int> (0x0x7fbf6ef8fbc8) 0 empty
  __gnu_cxx::__numeric_traits_integer<int> (0x0x7fbf6f000180) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<char> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<char> > (0x0x7fbf6f000300) 0 empty

Class std::allocator<char>::rebind<char>
   size=1 align=1
   base size=0 base align=1
std::allocator<char>::rebind<char> (0x0x7fbf6f000420) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<char> >::rebind<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<char> >::rebind<char> (0x0x7fbf6f0003c0) 0 empty

Class std::__cxx11::basic_string<char>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::__cxx11::basic_string<char>::_Alloc_hider (0x0x7fbf6ef8fe38) 0
  std::allocator<char> (0x0x7fbf6ef8fea0) 0 empty
    __gnu_cxx::new_allocator<char> (0x0x7fbf6f000480) 0 empty

Class std::__cxx11::basic_string<char>::<anonymous union>
   size=16 align=8
   base size=16 base align=8
std::__cxx11::basic_string<char>::<anonymous union> (0x0x7fbf6f0004e0) 0

Class std::__cxx11::basic_string<char>
   size=32 align=8
   base size=32 base align=8
std::__cxx11::basic_string<char> (0x0x7fbf6f0002a0) 0

Class __gnu_cxx::__alloc_traits<std::allocator<wchar_t> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<wchar_t> > (0x0x7fbf6f0005a0) 0 empty

Class std::allocator<wchar_t>::rebind<wchar_t>
   size=1 align=1
   base size=0 base align=1
std::allocator<wchar_t>::rebind<wchar_t> (0x0x7fbf6f0006c0) 0 empty

Class __gnu_cxx::__alloc_traits<std::allocator<wchar_t> >::rebind<wchar_t>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__alloc_traits<std::allocator<wchar_t> >::rebind<wchar_t> (0x0x7fbf6f000660) 0 empty

Class std::__cxx11::basic_string<wchar_t>::_Alloc_hider
   size=8 align=8
   base size=8 base align=8
std::__cxx11::basic_string<wchar_t>::_Alloc_hider (0x0x7fbf6ef8fb60) 0
  std::allocator<wchar_t> (0x0x7fbf6ef8fc30) 0 empty
    __gnu_cxx::new_allocator<wchar_t> (0x0x7fbf6f000720) 0 empty

Class std::__cxx11::basic_string<wchar_t>::<anonymous union>
   size=16 align=8
   base size=16 base align=8
std::__cxx11::basic_string<wchar_t>::<anonymous union> (0x0x7fbf6f000780) 0

Class std::__cxx11::basic_string<wchar_t>
   size=32 align=8
   base size=32 base align=8
std::__cxx11::basic_string<wchar_t> (0x0x7fbf6f000540) 0

Class std::locale
   size=8 align=8
   base size=8 base align=8
std::locale (0x0x7fbf6f0007e0) 0

Vtable for std::locale::facet
std::locale::facet::_ZTVNSt6locale5facetE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt6locale5facetE)
16    (int (*)(...))std::locale::facet::~facet
24    (int (*)(...))std::locale::facet::~facet

Class std::locale::facet
   size=16 align=8
   base size=12 base align=8
std::locale::facet (0x0x7fbf6f000840) 0
    vptr=((& std::locale::facet::_ZTVNSt6locale5facetE) + 16u)

Class std::locale::id
   size=8 align=8
   base size=8 base align=8
std::locale::id (0x0x7fbf6f0008a0) 0

Class std::locale::_Impl
   size=40 align=8
   base size=40 base align=8
std::locale::_Impl (0x0x7fbf6f000900) 0

Vtable for std::__cxx11::collate<char>
std::__cxx11::collate<char>::_ZTVNSt7__cxx117collateIcEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx117collateIcEE)
16    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<char>
24    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<char>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<char>

Class std::__cxx11::collate<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate<char> (0x0x7fbf6ef8ff08) 0
    vptr=((& std::__cxx11::collate<char>::_ZTVNSt7__cxx117collateIcEE) + 16u)
  std::locale::facet (0x0x7fbf6f0009c0) 0
      primary-for std::__cxx11::collate<char> (0x0x7fbf6ef8ff08)

Vtable for std::__cxx11::collate<wchar_t>
std::__cxx11::collate<wchar_t>::_ZTVNSt7__cxx117collateIwEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx117collateIwEE)
16    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<wchar_t>
24    (int (*)(...))std::__cxx11::collate<_CharT>::~collate<wchar_t>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<wchar_t>

Class std::__cxx11::collate<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate<wchar_t> (0x0x7fbf6ee1b000) 0
    vptr=((& std::__cxx11::collate<wchar_t>::_ZTVNSt7__cxx117collateIwEE) + 16u)
  std::locale::facet (0x0x7fbf6f000a20) 0
      primary-for std::__cxx11::collate<wchar_t> (0x0x7fbf6ee1b000)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long unsigned int>, __gnu_cxx::__numeric_traits_floating<long unsigned int> > (0x0x7fbf6f000ae0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7fbf6f000b40) 0 empty

Class __gnu_cxx::__numeric_traits<long unsigned int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long unsigned int> (0x0x7fbf6ee1b138) 0 empty
  __gnu_cxx::__numeric_traits_integer<long unsigned int> (0x0x7fbf6f000ba0) 0 empty

Vtable for std::__cxx11::collate_byname<char>
std::__cxx11::collate_byname<char>::_ZTVNSt7__cxx1114collate_bynameIcEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1114collate_bynameIcEE)
16    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<char>
24    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<char>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<char>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<char>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<char>

Class std::__cxx11::collate_byname<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate_byname<char> (0x0x7fbf6ee1b208) 0
    vptr=((& std::__cxx11::collate_byname<char>::_ZTVNSt7__cxx1114collate_bynameIcEE) + 16u)
  std::__cxx11::collate<char> (0x0x7fbf6ee1b270) 0
      primary-for std::__cxx11::collate_byname<char> (0x0x7fbf6ee1b208)
    std::locale::facet (0x0x7fbf6f000c00) 0
        primary-for std::__cxx11::collate<char> (0x0x7fbf6ee1b270)

Vtable for std::__cxx11::collate_byname<wchar_t>
std::__cxx11::collate_byname<wchar_t>::_ZTVNSt7__cxx1114collate_bynameIwEE: 7u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1114collate_bynameIwEE)
16    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<wchar_t>
24    (int (*)(...))std::__cxx11::collate_byname<_CharT>::~collate_byname<wchar_t>
32    (int (*)(...))std::__cxx11::collate<_CharT>::do_compare<wchar_t>
40    (int (*)(...))std::__cxx11::collate<_CharT>::do_transform<wchar_t>
48    (int (*)(...))std::__cxx11::collate<_CharT>::do_hash<wchar_t>

Class std::__cxx11::collate_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::collate_byname<wchar_t> (0x0x7fbf6ee1b2d8) 0
    vptr=((& std::__cxx11::collate_byname<wchar_t>::_ZTVNSt7__cxx1114collate_bynameIwEE) + 16u)
  std::__cxx11::collate<wchar_t> (0x0x7fbf6ee1b340) 0
      primary-for std::__cxx11::collate_byname<wchar_t> (0x0x7fbf6ee1b2d8)
    std::locale::facet (0x0x7fbf6f000c60) 0
        primary-for std::__cxx11::collate<wchar_t> (0x0x7fbf6ee1b340)

Class std::__cow_string::<anonymous union>
   size=8 align=8
   base size=8 base align=8
std::__cow_string::<anonymous union> (0x0x7fbf6f000d20) 0

Class std::__cow_string
   size=8 align=8
   base size=8 base align=8
std::__cow_string (0x0x7fbf6f000cc0) 0

Vtable for std::logic_error
std::logic_error::_ZTVSt11logic_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt11logic_error)
16    (int (*)(...))std::logic_error::~logic_error
24    (int (*)(...))std::logic_error::~logic_error
32    (int (*)(...))std::logic_error::what

Class std::logic_error
   size=16 align=8
   base size=16 base align=8
std::logic_error (0x0x7fbf6ee1b3a8) 0
    vptr=((& std::logic_error::_ZTVSt11logic_error) + 16u)
  std::exception (0x0x7fbf6f000d80) 0 nearly-empty
      primary-for std::logic_error (0x0x7fbf6ee1b3a8)

Vtable for std::domain_error
std::domain_error::_ZTVSt12domain_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12domain_error)
16    (int (*)(...))std::domain_error::~domain_error
24    (int (*)(...))std::domain_error::~domain_error
32    (int (*)(...))std::logic_error::what

Class std::domain_error
   size=16 align=8
   base size=16 base align=8
std::domain_error (0x0x7fbf6ee1b410) 0
    vptr=((& std::domain_error::_ZTVSt12domain_error) + 16u)
  std::logic_error (0x0x7fbf6ee1b478) 0
      primary-for std::domain_error (0x0x7fbf6ee1b410)
    std::exception (0x0x7fbf6f000de0) 0 nearly-empty
        primary-for std::logic_error (0x0x7fbf6ee1b478)

Vtable for std::invalid_argument
std::invalid_argument::_ZTVSt16invalid_argument: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt16invalid_argument)
16    (int (*)(...))std::invalid_argument::~invalid_argument
24    (int (*)(...))std::invalid_argument::~invalid_argument
32    (int (*)(...))std::logic_error::what

Class std::invalid_argument
   size=16 align=8
   base size=16 base align=8
std::invalid_argument (0x0x7fbf6ee1b4e0) 0
    vptr=((& std::invalid_argument::_ZTVSt16invalid_argument) + 16u)
  std::logic_error (0x0x7fbf6ee1b548) 0
      primary-for std::invalid_argument (0x0x7fbf6ee1b4e0)
    std::exception (0x0x7fbf6f000e40) 0 nearly-empty
        primary-for std::logic_error (0x0x7fbf6ee1b548)

Vtable for std::length_error
std::length_error::_ZTVSt12length_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12length_error)
16    (int (*)(...))std::length_error::~length_error
24    (int (*)(...))std::length_error::~length_error
32    (int (*)(...))std::logic_error::what

Class std::length_error
   size=16 align=8
   base size=16 base align=8
std::length_error (0x0x7fbf6ee1b5b0) 0
    vptr=((& std::length_error::_ZTVSt12length_error) + 16u)
  std::logic_error (0x0x7fbf6ee1b618) 0
      primary-for std::length_error (0x0x7fbf6ee1b5b0)
    std::exception (0x0x7fbf6f000ea0) 0 nearly-empty
        primary-for std::logic_error (0x0x7fbf6ee1b618)

Vtable for std::out_of_range
std::out_of_range::_ZTVSt12out_of_range: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12out_of_range)
16    (int (*)(...))std::out_of_range::~out_of_range
24    (int (*)(...))std::out_of_range::~out_of_range
32    (int (*)(...))std::logic_error::what

Class std::out_of_range
   size=16 align=8
   base size=16 base align=8
std::out_of_range (0x0x7fbf6ee1b680) 0
    vptr=((& std::out_of_range::_ZTVSt12out_of_range) + 16u)
  std::logic_error (0x0x7fbf6ee1b6e8) 0
      primary-for std::out_of_range (0x0x7fbf6ee1b680)
    std::exception (0x0x7fbf6f000f00) 0 nearly-empty
        primary-for std::logic_error (0x0x7fbf6ee1b6e8)

Vtable for std::runtime_error
std::runtime_error::_ZTVSt13runtime_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt13runtime_error)
16    (int (*)(...))std::runtime_error::~runtime_error
24    (int (*)(...))std::runtime_error::~runtime_error
32    (int (*)(...))std::runtime_error::what

Class std::runtime_error
   size=16 align=8
   base size=16 base align=8
std::runtime_error (0x0x7fbf6ee1b750) 0
    vptr=((& std::runtime_error::_ZTVSt13runtime_error) + 16u)
  std::exception (0x0x7fbf6f000f60) 0 nearly-empty
      primary-for std::runtime_error (0x0x7fbf6ee1b750)

Vtable for std::range_error
std::range_error::_ZTVSt11range_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt11range_error)
16    (int (*)(...))std::range_error::~range_error
24    (int (*)(...))std::range_error::~range_error
32    (int (*)(...))std::runtime_error::what

Class std::range_error
   size=16 align=8
   base size=16 base align=8
std::range_error (0x0x7fbf6ee1b7b8) 0
    vptr=((& std::range_error::_ZTVSt11range_error) + 16u)
  std::runtime_error (0x0x7fbf6ee1b820) 0
      primary-for std::range_error (0x0x7fbf6ee1b7b8)
    std::exception (0x0x7fbf6ea66000) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fbf6ee1b820)

Vtable for std::overflow_error
std::overflow_error::_ZTVSt14overflow_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt14overflow_error)
16    (int (*)(...))std::overflow_error::~overflow_error
24    (int (*)(...))std::overflow_error::~overflow_error
32    (int (*)(...))std::runtime_error::what

Class std::overflow_error
   size=16 align=8
   base size=16 base align=8
std::overflow_error (0x0x7fbf6ee1b888) 0
    vptr=((& std::overflow_error::_ZTVSt14overflow_error) + 16u)
  std::runtime_error (0x0x7fbf6ee1b8f0) 0
      primary-for std::overflow_error (0x0x7fbf6ee1b888)
    std::exception (0x0x7fbf6ea66060) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fbf6ee1b8f0)

Vtable for std::underflow_error
std::underflow_error::_ZTVSt15underflow_error: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15underflow_error)
16    (int (*)(...))std::underflow_error::~underflow_error
24    (int (*)(...))std::underflow_error::~underflow_error
32    (int (*)(...))std::runtime_error::what

Class std::underflow_error
   size=16 align=8
   base size=16 base align=8
std::underflow_error (0x0x7fbf6ee1b958) 0
    vptr=((& std::underflow_error::_ZTVSt15underflow_error) + 16u)
  std::runtime_error (0x0x7fbf6ee1b9c0) 0
      primary-for std::underflow_error (0x0x7fbf6ee1b958)
    std::exception (0x0x7fbf6ea660c0) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fbf6ee1b9c0)

Class std::ios_base::system_error::error_code
   size=16 align=8
   base size=16 base align=8
std::ios_base::system_error::error_code (0x0x7fbf6ea661e0) 0

Vtable for std::ios_base::system_error
std::ios_base::system_error::_ZTVNSt8ios_base12system_errorE: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt8ios_base12system_errorE)
16    (int (*)(...))std::ios_base::system_error::~system_error
24    (int (*)(...))std::ios_base::system_error::~system_error
32    (int (*)(...))std::runtime_error::what

Class std::ios_base::system_error
   size=32 align=8
   base size=32 base align=8
std::ios_base::system_error (0x0x7fbf6ee1ba28) 0
    vptr=((& std::ios_base::system_error::_ZTVNSt8ios_base12system_errorE) + 16u)
  std::runtime_error (0x0x7fbf6ee1ba90) 0
      primary-for std::ios_base::system_error (0x0x7fbf6ee1ba28)
    std::exception (0x0x7fbf6ea66180) 0 nearly-empty
        primary-for std::runtime_error (0x0x7fbf6ee1ba90)

Vtable for std::ios_base::failure
std::ios_base::failure::_ZTVNSt8ios_base7failureB5cxx11E: 5u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt8ios_base7failureB5cxx11E)
16    (int (*)(...))std::ios_base::failure::~failure
24    (int (*)(...))std::ios_base::failure::~failure
32    (int (*)(...))std::ios_base::failure::what

Class std::ios_base::failure
   size=32 align=8
   base size=32 base align=8
std::ios_base::failure (0x0x7fbf6ee1baf8) 0
    vptr=((& std::ios_base::failure::_ZTVNSt8ios_base7failureB5cxx11E) + 16u)
  std::ios_base::system_error (0x0x7fbf6ee1bb60) 0
      primary-for std::ios_base::failure (0x0x7fbf6ee1baf8)
    std::runtime_error (0x0x7fbf6ee1bbc8) 0
        primary-for std::ios_base::system_error (0x0x7fbf6ee1bb60)
      std::exception (0x0x7fbf6ea66240) 0 nearly-empty
          primary-for std::runtime_error (0x0x7fbf6ee1bbc8)

Class std::ios_base::_Callback_list
   size=24 align=8
   base size=24 base align=8
std::ios_base::_Callback_list (0x0x7fbf6ea662a0) 0

Class std::ios_base::_Words
   size=16 align=8
   base size=16 base align=8
std::ios_base::_Words (0x0x7fbf6ea66300) 0

Class std::ios_base::Init
   size=1 align=1
   base size=0 base align=1
std::ios_base::Init (0x0x7fbf6ea66360) 0 empty

Vtable for std::ios_base
std::ios_base::_ZTVSt8ios_base: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt8ios_base)
16    (int (*)(...))std::ios_base::~ios_base
24    (int (*)(...))std::ios_base::~ios_base

Class std::ios_base
   size=216 align=8
   base size=216 base align=8
std::ios_base (0x0x7fbf6ea66120) 0
    vptr=((& std::ios_base::_ZTVSt8ios_base) + 16u)

Vtable for std::basic_streambuf<char>
std::basic_streambuf<char>::_ZTVSt15basic_streambufIcSt11char_traitsIcEE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15basic_streambufIcSt11char_traitsIcEE)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<char, std::char_traits<char> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<char, std::char_traits<char> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<char, std::char_traits<char> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<char, std::char_traits<char> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<char, std::char_traits<char> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<char, std::char_traits<char> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<char, std::char_traits<char> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<char, std::char_traits<char> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<char, std::char_traits<char> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<char, std::char_traits<char> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<char, std::char_traits<char> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<char, std::char_traits<char> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<char, std::char_traits<char> >

Class std::basic_streambuf<char>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<char> (0x0x7fbf6ea66420) 0
    vptr=((& std::basic_streambuf<char>::_ZTVSt15basic_streambufIcSt11char_traitsIcEE) + 16u)

Vtable for std::basic_streambuf<wchar_t>
std::basic_streambuf<wchar_t>::_ZTVSt15basic_streambufIwSt11char_traitsIwEE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt15basic_streambufIwSt11char_traitsIwEE)
16    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::~basic_streambuf<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::imbue<wchar_t, std::char_traits<wchar_t> >
40    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::setbuf<wchar_t, std::char_traits<wchar_t> >
48    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekoff<wchar_t, std::char_traits<wchar_t> >
56    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::seekpos<wchar_t, std::char_traits<wchar_t> >
64    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::sync<wchar_t, std::char_traits<wchar_t> >
72    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::showmanyc<wchar_t, std::char_traits<wchar_t> >
80    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsgetn<wchar_t, std::char_traits<wchar_t> >
88    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::underflow<wchar_t, std::char_traits<wchar_t> >
96    (int (*)(...))std::basic_streambuf<_CharT, _Traits>::uflow<wchar_t, std::char_traits<wchar_t> >
104   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::pbackfail<wchar_t, std::char_traits<wchar_t> >
112   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::xsputn<wchar_t, std::char_traits<wchar_t> >
120   (int (*)(...))std::basic_streambuf<_CharT, _Traits>::overflow<wchar_t, std::char_traits<wchar_t> >

Class std::basic_streambuf<wchar_t>
   size=64 align=8
   base size=64 base align=8
std::basic_streambuf<wchar_t> (0x0x7fbf6ea66900) 0
    vptr=((& std::basic_streambuf<wchar_t>::_ZTVSt15basic_streambufIwSt11char_traitsIwEE) + 16u)

Class std::ctype_base
   size=1 align=1
   base size=0 base align=1
std::ctype_base (0x0x7fbf6ea66a80) 0 empty

Vtable for std::ctype<char>
std::ctype<char>::_ZTVSt5ctypeIcE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt5ctypeIcE)
16    (int (*)(...))std::ctype<char>::~ctype
24    (int (*)(...))std::ctype<char>::~ctype
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype<char>
   size=576 align=8
   base size=570 base align=8
std::ctype<char> (0x0x7fbf6eba19a0) 0
    vptr=((& std::ctype<char>::_ZTVSt5ctypeIcE) + 16u)
  std::locale::facet (0x0x7fbf6ea66d20) 0
      primary-for std::ctype<char> (0x0x7fbf6eba19a0)
  std::ctype_base (0x0x7fbf6ea66d80) 0 empty

Vtable for std::__ctype_abstract_base<wchar_t>
std::__ctype_abstract_base<wchar_t>::_ZTVSt21__ctype_abstract_baseIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt21__ctype_abstract_baseIwE)
16    0u
24    0u
32    (int (*)(...))__cxa_pure_virtual
40    (int (*)(...))__cxa_pure_virtual
48    (int (*)(...))__cxa_pure_virtual
56    (int (*)(...))__cxa_pure_virtual
64    (int (*)(...))__cxa_pure_virtual
72    (int (*)(...))__cxa_pure_virtual
80    (int (*)(...))__cxa_pure_virtual
88    (int (*)(...))__cxa_pure_virtual
96    (int (*)(...))__cxa_pure_virtual
104   (int (*)(...))__cxa_pure_virtual
112   (int (*)(...))__cxa_pure_virtual
120   (int (*)(...))__cxa_pure_virtual

Class std::__ctype_abstract_base<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebc9b60) 0
    vptr=((& std::__ctype_abstract_base<wchar_t>::_ZTVSt21__ctype_abstract_baseIwE) + 16u)
  std::locale::facet (0x0x7fbf6ea66de0) 0
      primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebc9b60)
  std::ctype_base (0x0x7fbf6ea66e40) 0 empty

Vtable for std::ctype<wchar_t>
std::ctype<wchar_t>::_ZTVSt5ctypeIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt5ctypeIwE)
16    (int (*)(...))std::ctype<wchar_t>::~ctype
24    (int (*)(...))std::ctype<wchar_t>::~ctype
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype<wchar_t> (0x0x7fbf6eb4e3a8) 0
    vptr=((& std::ctype<wchar_t>::_ZTVSt5ctypeIwE) + 16u)
  std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebc9c40) 0
      primary-for std::ctype<wchar_t> (0x0x7fbf6eb4e3a8)
    std::locale::facet (0x0x7fbf6ea66ea0) 0
        primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebc9c40)
    std::ctype_base (0x0x7fbf6ea66f00) 0 empty

Vtable for std::ctype_byname<char>
std::ctype_byname<char>::_ZTVSt12ctype_bynameIcE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12ctype_bynameIcE)
16    (int (*)(...))std::ctype_byname<char>::~ctype_byname
24    (int (*)(...))std::ctype_byname<char>::~ctype_byname
32    (int (*)(...))std::ctype<char>::do_toupper
40    (int (*)(...))std::ctype<char>::do_toupper
48    (int (*)(...))std::ctype<char>::do_tolower
56    (int (*)(...))std::ctype<char>::do_tolower
64    (int (*)(...))std::ctype<char>::do_widen
72    (int (*)(...))std::ctype<char>::do_widen
80    (int (*)(...))std::ctype<char>::do_narrow
88    (int (*)(...))std::ctype<char>::do_narrow

Class std::ctype_byname<char>
   size=576 align=8
   base size=570 base align=8
std::ctype_byname<char> (0x0x7fbf6eb4e548) 0
    vptr=((& std::ctype_byname<char>::_ZTVSt12ctype_bynameIcE) + 16u)
  std::ctype<char> (0x0x7fbf6ebec000) 0
      primary-for std::ctype_byname<char> (0x0x7fbf6eb4e548)
    std::locale::facet (0x0x7fbf6ebed000) 0
        primary-for std::ctype<char> (0x0x7fbf6ebec000)
    std::ctype_base (0x0x7fbf6ebed060) 0 empty

Vtable for std::ctype_byname<wchar_t>
std::ctype_byname<wchar_t>::_ZTVSt12ctype_bynameIwE: 16u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt12ctype_bynameIwE)
16    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
24    (int (*)(...))std::ctype_byname<wchar_t>::~ctype_byname
32    (int (*)(...))std::ctype<wchar_t>::do_is
40    (int (*)(...))std::ctype<wchar_t>::do_is
48    (int (*)(...))std::ctype<wchar_t>::do_scan_is
56    (int (*)(...))std::ctype<wchar_t>::do_scan_not
64    (int (*)(...))std::ctype<wchar_t>::do_toupper
72    (int (*)(...))std::ctype<wchar_t>::do_toupper
80    (int (*)(...))std::ctype<wchar_t>::do_tolower
88    (int (*)(...))std::ctype<wchar_t>::do_tolower
96    (int (*)(...))std::ctype<wchar_t>::do_widen
104   (int (*)(...))std::ctype<wchar_t>::do_widen
112   (int (*)(...))std::ctype<wchar_t>::do_narrow
120   (int (*)(...))std::ctype<wchar_t>::do_narrow

Class std::ctype_byname<wchar_t>
   size=1344 align=8
   base size=1344 base align=8
std::ctype_byname<wchar_t> (0x0x7fbf6eb4e5b0) 0
    vptr=((& std::ctype_byname<wchar_t>::_ZTVSt12ctype_bynameIwE) + 16u)
  std::ctype<wchar_t> (0x0x7fbf6eb4e618) 0
      primary-for std::ctype_byname<wchar_t> (0x0x7fbf6eb4e5b0)
    std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebec150) 0
        primary-for std::ctype<wchar_t> (0x0x7fbf6eb4e618)
      std::locale::facet (0x0x7fbf6ebed0c0) 0
          primary-for std::__ctype_abstract_base<wchar_t> (0x0x7fbf6ebec150)
      std::ctype_base (0x0x7fbf6ebed120) 0 empty

Class std::__num_base
   size=1 align=1
   base size=0 base align=1
std::__num_base (0x0x7fbf6ebed180) 0 empty

Vtable for std::__cxx11::numpunct<char>
std::__cxx11::numpunct<char>::_ZTVNSt7__cxx118numpunctIcEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx118numpunctIcEE)
16    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<char>
24    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<char>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<char>

Class std::__cxx11::numpunct<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct<char> (0x0x7fbf6eb4e8f0) 0
    vptr=((& std::__cxx11::numpunct<char>::_ZTVNSt7__cxx118numpunctIcEE) + 16u)
  std::locale::facet (0x0x7fbf6ebed2a0) 0
      primary-for std::__cxx11::numpunct<char> (0x0x7fbf6eb4e8f0)

Vtable for std::__cxx11::numpunct<wchar_t>
std::__cxx11::numpunct<wchar_t>::_ZTVNSt7__cxx118numpunctIwEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx118numpunctIwEE)
16    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<wchar_t>
24    (int (*)(...))std::__cxx11::numpunct<_CharT>::~numpunct<wchar_t>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<wchar_t>

Class std::__cxx11::numpunct<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct<wchar_t> (0x0x7fbf6eb4e958) 0
    vptr=((& std::__cxx11::numpunct<wchar_t>::_ZTVNSt7__cxx118numpunctIwEE) + 16u)
  std::locale::facet (0x0x7fbf6ebed300) 0
      primary-for std::__cxx11::numpunct<wchar_t> (0x0x7fbf6eb4e958)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<char>, __gnu_cxx::__numeric_traits_floating<char> > (0x0x7fbf6ebed540) 0 empty

Class __gnu_cxx::__numeric_traits_integer<char>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<char> (0x0x7fbf6ebed5a0) 0 empty

Class __gnu_cxx::__numeric_traits<char>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<char> (0x0x7fbf6eb4ec30) 0 empty
  __gnu_cxx::__numeric_traits_integer<char> (0x0x7fbf6ebed600) 0 empty

Class __gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, long unsigned int, long long unsigned int> (0x0x7fbf6ebed660) 0 empty

Vtable for std::__cxx11::numpunct_byname<char>
std::__cxx11::numpunct_byname<char>::_ZTVNSt7__cxx1115numpunct_bynameIcEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1115numpunct_bynameIcEE)
16    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<char>
24    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<char>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<char>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<char>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<char>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<char>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<char>

Class std::__cxx11::numpunct_byname<char>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct_byname<char> (0x0x7fbf6e8da000) 0
    vptr=((& std::__cxx11::numpunct_byname<char>::_ZTVNSt7__cxx1115numpunct_bynameIcEE) + 16u)
  std::__cxx11::numpunct<char> (0x0x7fbf6e8da068) 0
      primary-for std::__cxx11::numpunct_byname<char> (0x0x7fbf6e8da000)
    std::locale::facet (0x0x7fbf6ebed960) 0
        primary-for std::__cxx11::numpunct<char> (0x0x7fbf6e8da068)

Vtable for std::num_get<char>
std::num_get<char>::_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >

Class std::num_get<char>
   size=16 align=8
   base size=12 base align=8
std::num_get<char> (0x0x7fbf6e8da0d0) 0
    vptr=((& std::num_get<char>::_ZTVSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE) + 16u)
  std::locale::facet (0x0x7fbf6ebed9c0) 0
      primary-for std::num_get<char> (0x0x7fbf6e8da0d0)

Vtable for std::num_put<char>
std::num_put<char>::_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >

Class std::num_put<char>
   size=16 align=8
   base size=12 base align=8
std::num_put<char> (0x0x7fbf6e8da138) 0
    vptr=((& std::num_put<char>::_ZTVSt7num_putIcSt19ostreambuf_iteratorIcSt11char_traitsIcEEE) + 16u)
  std::locale::facet (0x0x7fbf6ebeda80) 0
      primary-for std::num_put<char> (0x0x7fbf6e8da138)

Vtable for std::__cxx11::numpunct_byname<wchar_t>
std::__cxx11::numpunct_byname<wchar_t>::_ZTVNSt7__cxx1115numpunct_bynameIwEE: 9u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTINSt7__cxx1115numpunct_bynameIwEE)
16    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
24    (int (*)(...))std::__cxx11::numpunct_byname<_CharT>::~numpunct_byname<wchar_t>
32    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_decimal_point<wchar_t>
40    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_thousands_sep<wchar_t>
48    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_grouping<wchar_t>
56    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_truename<wchar_t>
64    (int (*)(...))std::__cxx11::numpunct<_CharT>::do_falsename<wchar_t>

Class std::__cxx11::numpunct_byname<wchar_t>
   size=24 align=8
   base size=24 base align=8
std::__cxx11::numpunct_byname<wchar_t> (0x0x7fbf6e8da1a0) 0
    vptr=((& std::__cxx11::numpunct_byname<wchar_t>::_ZTVNSt7__cxx1115numpunct_bynameIwEE) + 16u)
  std::__cxx11::numpunct<wchar_t> (0x0x7fbf6e8da208) 0
      primary-for std::__cxx11::numpunct_byname<wchar_t> (0x0x7fbf6e8da1a0)
    std::locale::facet (0x0x7fbf6ebedb40) 0
        primary-for std::__cxx11::numpunct<wchar_t> (0x0x7fbf6e8da208)

Vtable for std::num_get<wchar_t>
std::num_get<wchar_t>::_ZTVSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE: 15u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE)
16    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_get<_CharT, _InIter>::~num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
96    (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
104   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
112   (int (*)(...))std::num_get<_CharT, _InIter>::do_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_get<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_get<wchar_t> (0x0x7fbf6e8da270) 0
    vptr=((& std::num_get<wchar_t>::_ZTVSt7num_getIwSt19istreambuf_iteratorIwSt11char_traitsIwEEE) + 16u)
  std::locale::facet (0x0x7fbf6ebedc00) 0
      primary-for std::num_get<wchar_t> (0x0x7fbf6e8da270)

Vtable for std::num_put<wchar_t>
std::num_put<wchar_t>::_ZTVSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE: 12u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE)
16    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
24    (int (*)(...))std::num_put<_CharT, _OutIter>::~num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
32    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
40    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
48    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
56    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
64    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
72    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
80    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >
88    (int (*)(...))std::num_put<_CharT, _OutIter>::do_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >

Class std::num_put<wchar_t>
   size=16 align=8
   base size=12 base align=8
std::num_put<wchar_t> (0x0x7fbf6e8da340) 0
    vptr=((& std::num_put<wchar_t>::_ZTVSt7num_putIwSt19ostreambuf_iteratorIwSt11char_traitsIwEEE) + 16u)
  std::locale::facet (0x0x7fbf6ebedc60) 0
      primary-for std::num_put<wchar_t> (0x0x7fbf6e8da340)

Vtable for std::basic_ios<char>
std::basic_ios<char>::_ZTVSt9basic_iosIcSt11char_traitsIcEE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9basic_iosIcSt11char_traitsIcEE)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<char, std::char_traits<char> >

Class std::basic_ios<char>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<char> (0x0x7fbf6e8da680) 0
    vptr=((& std::basic_ios<char>::_ZTVSt9basic_iosIcSt11char_traitsIcEE) + 16u)
  std::ios_base (0x0x7fbf6ebedd20) 0
      primary-for std::basic_ios<char> (0x0x7fbf6e8da680)

Vtable for std::basic_ios<wchar_t>
std::basic_ios<wchar_t>::_ZTVSt9basic_iosIwSt11char_traitsIwEE: 4u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTISt9basic_iosIwSt11char_traitsIwEE)
16    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >
24    (int (*)(...))std::basic_ios<_CharT, _Traits>::~basic_ios<wchar_t, std::char_traits<wchar_t> >

Class std::basic_ios<wchar_t>
   size=264 align=8
   base size=264 base align=8
std::basic_ios<wchar_t> (0x0x7fbf6e8da750) 0
    vptr=((& std::basic_ios<wchar_t>::_ZTVSt9basic_iosIwSt11char_traitsIwEE) + 16u)
  std::ios_base (0x0x7fbf6ebede40) 0
      primary-for std::basic_ios<wchar_t> (0x0x7fbf6e8da750)

Vtable for std::basic_ostream<char>
std::basic_ostream<char>::_ZTVSo: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISo)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<char, std::char_traits<char> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISo)
64    (int (*)(...))std::basic_ostream<char>::_ZTv0_n24_NSoD1Ev
72    (int (*)(...))std::basic_ostream<char>::_ZTv0_n24_NSoD0Ev

VTT for std::basic_ostream<char>
std::basic_ostream<char>::_ZTTSo: 2u entries
0     ((& std::basic_ostream<char>::_ZTVSo) + 24u)
8     ((& std::basic_ostream<char>::_ZTVSo) + 64u)

Class std::basic_ostream<char>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<char> (0x0x7fbf6e8dac30) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<char>::_ZTVSo) + 24u)
  std::basic_ios<char> (0x0x7fbf6e8dac98) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<char>::_ZTVSo) + 64u)
    std::ios_base (0x0x7fbf6e99a0c0) 8
        primary-for std::basic_ios<char> (0x0x7fbf6e8dac98)

Class std::basic_ostream<char>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<char>::sentry (0x0x7fbf6e99a120) 0

Vtable for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_ostream<_CharT, _Traits>::~basic_ostream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_ostream<wchar_t>::_ZTv0_n24_NSt13basic_ostreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_ostream<wchar_t>::_ZTv0_n24_NSt13basic_ostreamIwSt11char_traitsIwEED0Ev

VTT for std::basic_ostream<wchar_t>
std::basic_ostream<wchar_t>::_ZTTSt13basic_ostreamIwSt11char_traitsIwEE: 2u entries
0     ((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_ostream<wchar_t>
   size=272 align=8
   base size=8 base align=8
std::basic_ostream<wchar_t> (0x0x7fbf6e8daea0) 0 nearly-empty
    vptridx=0u vptr=((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 24u)
  std::basic_ios<wchar_t> (0x0x7fbf6e8daf08) 8 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_ostream<wchar_t>::_ZTVSt13basic_ostreamIwSt11char_traitsIwEE) + 64u)
    std::ios_base (0x0x7fbf6e99a180) 8
        primary-for std::basic_ios<wchar_t> (0x0x7fbf6e8daf08)

Class std::basic_ostream<wchar_t>::sentry
   size=16 align=8
   base size=16 base align=8
std::basic_ostream<wchar_t>::sentry (0x0x7fbf6e99a1e0) 0

Vtable for std::basic_istream<char>
std::basic_istream<char>::_ZTVSi: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISi)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<char, std::char_traits<char> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISi)
64    (int (*)(...))std::basic_istream<char>::_ZTv0_n24_NSiD1Ev
72    (int (*)(...))std::basic_istream<char>::_ZTv0_n24_NSiD0Ev

VTT for std::basic_istream<char>
std::basic_istream<char>::_ZTTSi: 2u entries
0     ((& std::basic_istream<char>::_ZTVSi) + 24u)
8     ((& std::basic_istream<char>::_ZTVSi) + 64u)

Class std::basic_istream<char>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<char> (0x0x7fbf6ea0a208) 0
    vptridx=0u vptr=((& std::basic_istream<char>::_ZTVSi) + 24u)
  std::basic_ios<char> (0x0x7fbf6ea0a270) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<char>::_ZTVSi) + 64u)
    std::ios_base (0x0x7fbf6e99a2a0) 16
        primary-for std::basic_ios<char> (0x0x7fbf6ea0a270)

Vtable for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE: 10u entries
0     16u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_istream<_CharT, _Traits>::~basic_istream<wchar_t, std::char_traits<wchar_t> >
40    18446744073709551600u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_istream<wchar_t>::_ZTv0_n24_NSt13basic_istreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_istream<wchar_t>::_ZTv0_n24_NSt13basic_istreamIwSt11char_traitsIwEED0Ev

VTT for std::basic_istream<wchar_t>
std::basic_istream<wchar_t>::_ZTTSt13basic_istreamIwSt11char_traitsIwEE: 2u entries
0     ((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_istream<wchar_t>
   size=280 align=8
   base size=16 base align=8
std::basic_istream<wchar_t> (0x0x7fbf6ea0a478) 0
    vptridx=0u vptr=((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 24u)
  std::basic_ios<wchar_t> (0x0x7fbf6ea0a4e0) 16 virtual
      vptridx=8u vbaseoffset=-24 vptr=((& std::basic_istream<wchar_t>::_ZTVSt13basic_istreamIwSt11char_traitsIwEE) + 64u)
    std::ios_base (0x0x7fbf6e99a300) 16
        primary-for std::basic_ios<wchar_t> (0x0x7fbf6ea0a4e0)

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<short int>, __gnu_cxx::__numeric_traits_floating<short int> > (0x0x7fbf6e99a480) 0 empty

Class __gnu_cxx::__numeric_traits_integer<short int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<short int> (0x0x7fbf6e99a4e0) 0 empty

Class __gnu_cxx::__numeric_traits<short int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<short int> (0x0x7fbf6ea0a958) 0 empty
  __gnu_cxx::__numeric_traits_integer<short int> (0x0x7fbf6e99a540) 0 empty

Class __gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> >
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__conditional_type<true, __gnu_cxx::__numeric_traits_integer<long int>, __gnu_cxx::__numeric_traits_floating<long int> > (0x0x7fbf6e99a5a0) 0 empty

Class __gnu_cxx::__numeric_traits_integer<long int>
   size=1 align=1
   base size=0 base align=1
__gnu_cxx::__numeric_traits_integer<long int> (0x0x7fbf6e99a600) 0 empty

Class __gnu_cxx::__numeric_traits<long int>
   size=1 align=1
   base size=1 base align=1
__gnu_cxx::__numeric_traits<long int> (0x0x7fbf6ea0ae38) 0 empty
  __gnu_cxx::__numeric_traits_integer<long int> (0x0x7fbf6e99a660) 0 empty

Class std::basic_istream<char>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<char>::sentry (0x0x7fbf6e99a6c0) 0

Vtable for std::basic_iostream<char>
std::basic_iostream<char>::_ZTVSd: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISd)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<char, std::char_traits<char> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISd)
64    (int (*)(...))std::basic_iostream<char>::_ZThn16_NSdD1Ev
72    (int (*)(...))std::basic_iostream<char>::_ZThn16_NSdD0Ev
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& _ZTISd)
104   (int (*)(...))std::basic_iostream<char>::_ZTv0_n24_NSdD1Ev
112   (int (*)(...))std::basic_iostream<char>::_ZTv0_n24_NSdD0Ev

Construction vtable for std::basic_istream<char> (0x0x7fbf6e6d01a0 instance) in std::basic_iostream<char>
std::basic_iostream<char>::_ZTCSd0_Si: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISi)
24    0u
32    0u
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& _ZTISi)
64    0u
72    0u

Construction vtable for std::basic_ostream<char> (0x0x7fbf6e6d0270 instance) in std::basic_iostream<char>
std::basic_iostream<char>::_ZTCSd16_So: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISo)
24    0u
32    0u
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISo)
64    0u
72    0u

VTT for std::basic_iostream<char>
std::basic_iostream<char>::_ZTTSd: 7u entries
0     ((& std::basic_iostream<char>::_ZTVSd) + 24u)
8     ((& std::basic_iostream<char>::_ZTCSd0_Si) + 24u)
16    ((& std::basic_iostream<char>::_ZTCSd0_Si) + 64u)
24    ((& std::basic_iostream<char>::_ZTCSd16_So) + 24u)
32    ((& std::basic_iostream<char>::_ZTCSd16_So) + 64u)
40    ((& std::basic_iostream<char>::_ZTVSd) + 104u)
48    ((& std::basic_iostream<char>::_ZTVSd) + 64u)

Class std::basic_iostream<char>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<char> (0x0x7fbf6e6db700) 0
    vptridx=0u vptr=((& std::basic_iostream<char>::_ZTVSd) + 24u)
  std::basic_istream<char> (0x0x7fbf6e6d01a0) 0
      primary-for std::basic_iostream<char> (0x0x7fbf6e6db700)
      subvttidx=8u
    std::basic_ios<char> (0x0x7fbf6e6d0208) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<char>::_ZTVSd) + 104u)
      std::ios_base (0x0x7fbf6e99a720) 24
          primary-for std::basic_ios<char> (0x0x7fbf6e6d0208)
  std::basic_ostream<char> (0x0x7fbf6e6d0270) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<char>::_ZTVSd) + 64u)
    std::basic_ios<char> (0x0x7fbf6e6d0208) alternative-path

Class std::basic_istream<wchar_t>::sentry
   size=1 align=1
   base size=1 base align=1
std::basic_istream<wchar_t>::sentry (0x0x7fbf6e99a780) 0

Vtable for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE: 15u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
24    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
32    (int (*)(...))std::basic_iostream<_CharT, _Traits>::~basic_iostream<wchar_t, std::char_traits<wchar_t> >
40    8u
48    (int (*)(...))-16
56    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
64    (int (*)(...))std::basic_iostream<wchar_t>::_ZThn16_NSt14basic_iostreamIwSt11char_traitsIwEED1Ev
72    (int (*)(...))std::basic_iostream<wchar_t>::_ZThn16_NSt14basic_iostreamIwSt11char_traitsIwEED0Ev
80    18446744073709551592u
88    (int (*)(...))-24
96    (int (*)(...))(& _ZTISt14basic_iostreamIwSt11char_traitsIwEE)
104   (int (*)(...))std::basic_iostream<wchar_t>::_ZTv0_n24_NSt14basic_iostreamIwSt11char_traitsIwEED1Ev
112   (int (*)(...))std::basic_iostream<wchar_t>::_ZTv0_n24_NSt14basic_iostreamIwSt11char_traitsIwEED0Ev

Construction vtable for std::basic_istream<wchar_t> (0x0x7fbf6e6d0618 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E: 10u entries
0     24u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
24    0u
32    0u
40    18446744073709551592u
48    (int (*)(...))-24
56    (int (*)(...))(& _ZTISt13basic_istreamIwSt11char_traitsIwEE)
64    0u
72    0u

Construction vtable for std::basic_ostream<wchar_t> (0x0x7fbf6e6d06e8 instance) in std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E: 10u entries
0     8u
8     (int (*)(...))0
16    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
24    0u
32    0u
40    18446744073709551608u
48    (int (*)(...))-8
56    (int (*)(...))(& _ZTISt13basic_ostreamIwSt11char_traitsIwEE)
64    0u
72    0u

VTT for std::basic_iostream<wchar_t>
std::basic_iostream<wchar_t>::_ZTTSt14basic_iostreamIwSt11char_traitsIwEE: 7u entries
0     ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 24u)
8     ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E) + 24u)
16    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE0_St13basic_istreamIwS1_E) + 64u)
24    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E) + 24u)
32    ((& std::basic_iostream<wchar_t>::_ZTCSt14basic_iostreamIwSt11char_traitsIwEE16_St13basic_ostreamIwS1_E) + 64u)
40    ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 104u)
48    ((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 64u)

Class std::basic_iostream<wchar_t>
   size=288 align=8
   base size=24 base align=8
std::basic_iostream<wchar_t> (0x0x7fbf6e6dbe00) 0
    vptridx=0u vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 24u)
  std::basic_istream<wchar_t> (0x0x7fbf6e6d0618) 0
      primary-for std::basic_iostream<wchar_t> (0x0x7fbf6e6dbe00)
      subvttidx=8u
    std::basic_ios<wchar_t> (0x0x7fbf6e6d0680) 24 virtual
        vptridx=40u vbaseoffset=-24 vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 104u)
      std::ios_base (0x0x7fbf6e99a7e0) 24
          primary-for std::basic_ios<wchar_t> (0x0x7fbf6e6d0680)
  std::basic_ostream<wchar_t> (0x0x7fbf6e6d06e8) 16 nearly-empty
      subvttidx=24u vptridx=48u vptr=((& std::basic_iostream<wchar_t>::_ZTVSt14basic_iostreamIwSt11char_traitsIwEE) + 64u)
    std::basic_ios<wchar_t> (0x0x7fbf6e6d0680) alternative-path

Vtable for Sumo_Move
Sumo_Move::_ZTV9Sumo_Move: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI9Sumo_Move)
16    (int (*)(...))__cxa_pure_virtual

Class Sumo_Move
   size=8 align=8
   base size=8 base align=8
Sumo_Move (0x0x7fbf6e99a840) 0 nearly-empty
    vptr=((& Sumo_Move::_ZTV9Sumo_Move) + 16u)

Vtable for Palm_Blast
Palm_Blast::_ZTV10Palm_Blast: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI10Palm_Blast)
16    (int (*)(...))Palm_Blast::attack

Class Palm_Blast
   size=8 align=8
   base size=8 base align=8
Palm_Blast (0x0x7fbf6e6d0bc8) 0 nearly-empty
    vptr=((& Palm_Blast::_ZTV10Palm_Blast) + 16u)
  Sumo_Move (0x0x7fbf6e99a8a0) 0 nearly-empty
      primary-for Palm_Blast (0x0x7fbf6e6d0bc8)

Vtable for Body_Slam
Body_Slam::_ZTV9Body_Slam: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI9Body_Slam)
16    (int (*)(...))Body_Slam::attack

Class Body_Slam
   size=8 align=8
   base size=8 base align=8
Body_Slam (0x0x7fbf6e6d0c30) 0 nearly-empty
    vptr=((& Body_Slam::_ZTV9Body_Slam) + 16u)
  Sumo_Move (0x0x7fbf6e99a900) 0 nearly-empty
      primary-for Body_Slam (0x0x7fbf6e6d0c30)

Vtable for o_soto_gari
o_soto_gari::_ZTV11o_soto_gari: 3u entries
0     (int (*)(...))0
8     (int (*)(...))(& _ZTI11o_soto_gari)
16    (int (*)(...))o_soto_gari::attack

Class o_soto_gari
   size=8 align=8
   base size=8 base align=8
o_soto_gari (0x0x7fbf6e6d0d00) 0 nearly-empty
    vptr=((& o_soto_gari::_ZTV11o_soto_gari) + 16u)
  Sumo_Move (0x0x7fbf6e99a960) 0 nearly-empty
      primary-for o_soto_gari (0x0x7fbf6e6d0d00)

Class Sumo_Wrestler
   size=8 align=8
   base size=8 base align=8
Sumo_Wrestler (0x0x7fbf6e99aa20) 0

Class std::__is_integer<const char*>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<const char*> (0x0x7fbf6e99aa80) 0 empty

Class std::__is_integer<char*>
   size=1 align=1
   base size=0 base align=1
std::__is_integer<char*> (0x0x7fbf6e99aae0) 0 empty

Class std::iterator_traits<const char*>
   size=1 align=1
   base size=0 base align=1
std::iterator_traits<const char*> (0x0x7fbf6e99ab40) 0 empty

Class std::iterator_traits<char*>
   size=1 align=1
   base size=0 base align=1
std::iterator_traits<char*> (0x0x7fbf6e99aba0) 0 empty

Class __gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> >
   size=8 align=8
   base size=8 base align=8
__gnu_cxx::__normal_iterator<const char*, std::__cxx11::basic_string<char> > (0x0x7fbf6e99ac00) 0

Class __gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> >
   size=8 align=8
   base size=8 base align=8
__gnu_cxx::__normal_iterator<char*, std::__cxx11::basic_string<char> > (0x0x7fbf6e99ac60) 0

